<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cliente__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Cliente</label>
    <referenceTo>Cliente__c</referenceTo>
    <relationshipLabel>Tratamientos de la visita</relationshipLabel>
    <relationshipName>Tratamientos_de_la_visita</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
