<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>Sí</label>
    </customValue>
    <customValue>
        <fullName>N</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <masterLabel>Sí/No</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
