<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>causa_visitas__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>En caso de que sea no, especifique la causa:</inlineHelpText>
    <label>En caso negativo, especifique la causa</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Motivos personales</fullName>
                <default>false</default>
                <label>Motivos personales</label>
            </value>
            <value>
                <fullName>Retirada definitiva de los antifibróticos</fullName>
                <default>false</default>
                <label>Retirada definitiva de los antifibróticos</label>
            </value>
            <value>
                <fullName>Otros</fullName>
                <default>false</default>
                <label>Otros</label>
            </value>
            <value>
                <fullName>Cuidados Paliativos (PADES)</fullName>
                <default>false</default>
                <label>Cuidados Paliativos (PADES)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
