<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revision_Tratamiento__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Tratamiento de visita</label>
    <referenceTo>Visita_tratamiento__c</referenceTo>
    <relationshipLabel>Formularios Clínicos</relationshipLabel>
    <relationshipName>Formularios_Clinicos</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
