<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tipo_cambio__c</fullName>
    <externalId>false</externalId>
    <label>Tipo de cambio</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aumento dosis</fullName>
                <default>false</default>
                <label>Aumento dosis</label>
            </value>
            <value>
                <fullName>Reducción dosis</fullName>
                <default>false</default>
                <label>Reducción dosis</label>
            </value>
            <value>
                <fullName>Añadido nuevo</fullName>
                <default>false</default>
                <label>Añadido nuevo</label>
            </value>
            <value>
                <fullName>Retirada temporal</fullName>
                <default>false</default>
                <label>Retirada temporal</label>
            </value>
            <value>
                <fullName>Retirada definitiva (recuerda reportarlo a la Farmacéutica)</fullName>
                <default>false</default>
                <label>Retirada definitiva (recuerda reportarlo a la Farmacéutica)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
