<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>MobileLanding</tabs>
    <tabs>HealthCloudGA__ReciprocalRole__c</tabs>
    <tabs>Cliente__c</tabs>
    <tabs>Abs__c</tabs>
    <tabs>Lote__c</tabs>
    <tabs>Med_Presc__c</tabs>
    <tabs>Paso_Protocolo__c</tabs>
    <tabs>protocolo__c</tabs>
    <tabs>tratamiento__c</tabs>
    <tabs>tratamientoportipo__c</tabs>
    <tabs>Maestro_UPAB__c</tabs>
    <tabs>Equipos_sum__c</tabs>
    <tabs>Fungibles_sum__c</tabs>
    <tabs>Compliance_Data__c</tabs>
    <tabs>Formulario_Clinico__c</tabs>
    <tabs>Informe_Farmacovigilancia__c</tabs>
    <tabs>Contenedor__c</tabs>
    <tabs>pedido__c</tabs>
</CustomApplication>
