<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
        <members>Abs__c</members>
		<members>Compliance_Data__c</members>
		<members>Contenedor__c</members>
		<members>Equipos_sum__c</members>
		<members>Formulario_Clinico__c</members>
		<members>Fungibles_sum__c</members>
		<members>HealthCloudGA__CandidatePatient__c</members>
		<members>HealthCloudGA__CandidatePatients</members>
		<members>HealthCloudGA__CarePlanTemplate__c</members>
		<members>HealthCloudGA__ConditionToHCCCodeMapping__c</members>
		<members>HealthCloudGA__CrossObjectRelationship__c</members>
		<members>HealthCloudGA__EHRProcedurePerformer__c</members>
		<members>HealthCloudGA__EHRProcedureRequest__c</members>
		<members>HealthCloudGA__EHRProcedure__c</members>
		<members>HealthCloudGA__EhrAllergyIntolerance__c</members>
		<members>HealthCloudGA__EhrCarePlanActivity__c</members>
		<members>HealthCloudGA__EhrCarePlanGoal__c</members>
		<members>HealthCloudGA__EhrCarePlanParticipant__c</members>
		<members>HealthCloudGA__EhrCarePlan__c</members>
		<members>HealthCloudGA__EhrConditionRelatedItem__c</members>
		<members>HealthCloudGA__EhrCondition__c</members>
		<members>HealthCloudGA__EhrDevice__c</members>
		<members>HealthCloudGA__EhrDosageInstruction__c</members>
		<members>HealthCloudGA__EhrEncounterAccomodation__c</members>
		<members>HealthCloudGA__EhrEncounterParticipant__c</members>
		<members>HealthCloudGA__EhrEncounter__c</members>
		<members>HealthCloudGA__EhrImmunizationReaction__c</members>
		<members>HealthCloudGA__EhrImmunization__c</members>
		<members>HealthCloudGA__EhrMedicationPrescription__c</members>
		<members>HealthCloudGA__EhrMedicationStatement__c</members>
		<members>HealthCloudGA__EhrObservation__c</members>
		<members>HealthCloudGA__EhrPatientCareProvider__c</members>
		<members>HealthCloudGA__EhrPatientContact__c</members>
		<members>HealthCloudGA__EhrPatient__c</members>
		<members>HealthCloudGA__EhrPractitionerQualification__c</members>
		<members>HealthCloudGA__EhrPractitioner__c</members>
		<members>HealthCloudGA__EhrRelatedObservation__c</members>
		<members>HealthCloudGA__EhrRelatedPerson__c</members>
		<members>HealthCloudGA__EhrVirtualDeviceChannel__c</members>
		<members>HealthCloudGA__EhrVirtualDevice__c</members>
		<members>HealthCloudGA__FilterCriterion__c</members>
		<members>HealthCloudGA__PatientCardViewConfiguration__c</members>
		<members>HealthCloudGA__Patients</members>
		<members>HealthCloudGA__ProgramPatientAffiliation__c</members>
		<members>HealthCloudGA__ProgramPatientSummary__c</members>
		<members>HealthCloudGA__Program__c</members>
		<members>HealthCloudGA__Provider__c</members>
		<members>HealthCloudGA__ReciprocalRole__c</members>
		<members>HealthCloudGA__TimelineViewConfiguration__c</members>
		<members>HealthCloudGA__Today</members>
		<members>Hoy_Esteve_Teijin</members>
		<members>Informe_Farmacovigilancia__c</members>
		<members>Knowledge__kav</members>
		<members>Lote__c</members>
		<members>Maestro_UPAB__c</members>
		<members>Med_Presc__c</members>
		<members>MobileLanding</members>
		<members>OM_Content__c</members>
		<members>OM_Content_settings</members>
		<members>Paso_Protocolo__c</members>
		<members>SDOC__SDConfig</members>
		<members>SDOC__SDJob__c</members>
		<members>SDOC__SDTemplate__c</members>
		<members>mobileLanding__Mobile_Landing_vf</members>
		<members>mobileLanding__Non_Mobile_Landing</members>
		<members>pedido__c</members>
		<members>protocolo__c</members>
		<members>tratamiento__c</members>
		<members>tratamientoportipo__c</members>
		<name>CustomTab</name>
	</types>
    <types>
		<members>Admin</members>
		<members>Contact Profesional</members>
		<members>Manager</members>
		<members>Manager Contact</members>
		<members>Manager TRD</members>
		<members>Profesional ET</members>
		<members>Profesional Freelance</members>
		<members>Profesional Pharmate</members>
		<members>Profesional TRD</members>
		<name>Profile</name>
	</types>
	<version>53.0</version>
</Package>