<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>apexEmailNotifications</members>
		<name>ApexEmailNotifications</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>*</members>
		<name>AssignmentRules</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>*</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>GlobalValueSet</name>
	</types>
	<types>
		<members>*</members>
		<name>Group</name>
	</types>
	<types>
		<members>*</members>
		<name>Layout</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>QuickAction</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>Account.CheckState</members>
		<members>Account.Check_Empty_Name</members>
		<members>Account.HealthCloudGA__NotAllowingConversionFromIndividual</members>
		<members>Account.HealthCloudGA__NotAllowingConversionToIndividual</members>
		<members>Account.Mobile_Validation</members>
		<members>Account.Phone_Validation</members>
		<members>Case.ClienteValidation</members>
		<members>Case.Comentarios_ReadOnly_TRD</members>
		<members>Case.DiagnosticoPrincipal</members>
		<members>Case.Registro_Finalizado</members>
		<members>Case.StatusValidation</members>
		<members>Case.TipoSubtipo_ReadOnly</members>
		<members>Case.Tipo_Identificador_Compatible</members>
		<members>Case.ValidateCodigoUP</members>
		<members>Contact.HealthCloudGA__NotAllowingConversionFromIndividual</members>
		<members>Contact.HealthCloudGA__NotAllowingConversionToIndividual</members>
		<members>Contact.Mobile_Validation</members>
		<members>Contact.Phone_Validation</members>
		<members>Contenedor__c.EditarContenedor</members>
		<members>Equipos_sum__c.Contenedor_Inactivo</members>
		<members>Event.Block_Modificar_Eventos_Recurrentes</members>
		<members>Event.Modificar_Evento</members>
		<members>Formulario_Clinico__c.Formulario_Visita_En_Curso</members>
		<members>Formulario_Clinico__c.Formulario_Visita_Perfil</members>
		<members>HealthCloudGA__AccountAccountRelation__c.HealthCloudGA__CannotCreateInactiveRecord</members>
		<members>HealthCloudGA__CarePlanGoal__c.HealthCloudGA__goalPercentCompletion</members>
		<members>HealthCloudGA__CarePlanProblem__c.HealthCloudGA__AccountProblem_Validation</members>
		<members>HealthCloudGA__CarePlanTemplateGoal__c.HealthCloudGA__ValidateCarePlanGoalAssociation</members>
		<members>HealthCloudGA__CarePlanTemplateGoal__c.HealthCloudGA__ValidateCarePlanGoalAssociationForSingle</members>
		<members>HealthCloudGA__CarePlanTemplateTask__c.HealthCloudGA__ValidateCarePlanTaskAssociation</members>
		<members>HealthCloudGA__CarePlanTemplateTask__c.HealthCloudGA__ValidateCarePlanTaskAssociationForSingle</members>
		<members>HealthCloudGA__ContactContactRelation__c.HealthCloudGA__CannotCreateInactiveRecord</members>
		<members>HealthCloudGA__FilterCriterion__c.HealthCloudGA__No_Duplicates</members>
		<members>HealthCloudGA__ReciprocalRole__c.HealthCloudGA__ProhibitUpdates</members>
		<members>Med_Presc__c.Telefono_Fijo_Validation</members>
		<members>Med_Presc__c.Telefono_Movil_Validation</members>
		<members>Paso_Protocolo__c.Box_Role_Only_CRETA</members>
		<members>Paso_Protocolo__c.Paso_Inicio_Usuario_Alta_Virtual</members>
		<members>Paso_Protocolo__c.Protocolo_Padre_Validation</members>
		<members>Paso_Protocolo__c.Usuario_Alta_Only_In_Inicio</members>
		<members>PersonLifeEvent.Event_Name_Validation</members>
		<members>Plantillas_Equipos__c.Pres_CPAP</members>
		<members>SDOC__SDRelationship__c.SDOC__GD_Link</members>
		<members>ServiceAppointment.Block_Status_After_Realizada</members>
		<members>ServiceAppointment.Bloquear_Cancel_Cita_Perfil</members>
		<members>ServiceAppointment.Cambio_manual_Completada</members>
		<members>ServiceAppointment.Cambio_manual_En_Curso</members>
		<members>ServiceAppointment.Cambio_manual_Programada</members>
		<members>ServiceAppointment.Control_Due_Date</members>
		<members>ServiceAppointment.Control_Earliest_Date</members>
		<members>ServiceAppointment.Fill_Motivo_Cancel_After_Cancel</members>
		<members>ServiceAppointment.Firma_necesaria_completar_visita</members>
		<members>ServiceAppointment.Firma_necesaria_completar_visita_Alta</members>
		<members>ServiceAppointment.Firma_necesaria_completar_visita_baja</members>
		<members>ServiceAppointment.Motivo_Cancelacion_Validation</members>
		<members>ServiceAppointment.Service_Appointment_Order_Status</members>
		<members>ServiceAppointment.Service_Appointment_Status_Completada</members>
		<members>ServiceAppointment.Service_Appointment_Status_EnCurso</members>
		<members>ServiceAppointment.Service_Appointment_Status_Programada</members>
		<members>ServiceAppointment.Validation_Fin_Tratamiento</members>
		<members>ServiceTerritory.Required_PostalCode_In_Childs</members>
		<members>ServiceTerritoryMember.Required_Role</members>
		<members>Timeline_Configuration__mdt.No_Big_Objects_Allowed</members>
		<members>Timeline_Configuration__mdt.No_External_Objects_Allowed</members>
		<members>pedido__c.Eliminar_Pedido_Enviado</members>
		<members>protocolo__c.Nivel_Protocolo_Validation</members>
		<members>tratamiento__c.Modificar_Cliente</members>
		<members>tratamiento__c.Modificar_Codigo_Tratamiento</members>
		<members>tratamiento__c.Modificar_Tratamiento_ET</members>
		<name>ValidationRule</name>
	</types>
	<version>55.0</version>
</Package>