<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>ETH_CaseTriggerHandler</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>ETH_CaseTrigger</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>Cliente__c.Abreviacion__c</members>
		<members>Maestro_UPAB__c.Abreviacion__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Maestro_UPAB__c-Maestro UPAB Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>Account.Nuevo_Tratamiento_PH</members>
		<name>QuickAction</name>
	</types>
	<version>53.0</version>
</Package>