<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Tratamiento</label>
    <referenceTo>Case</referenceTo>
    <relationshipLabel>Fungibles suministrados</relationshipLabel>
    <relationshipName>Fungibles_suministrados</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
