<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_CareRequestReviewers</fullName>
    <filterScope>Everything</filterScope>
    <label>Todos los revisores de solicitudes de cuidados</label>
</ListView>
