<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EditarContenedor</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
					OR(ISCHANGED(Name),ISCHANGED(Cod_con__c)),
				 NOT(CONTAINS($Profile.Name,&apos;Admin&apos;)),
					NOT(CONTAINS($Profile.Name, &apos;Integ&apos;))
								)</errorConditionFormula>
    <errorMessage>No puede editar el nombre ni el código de un contenedor.</errorMessage>
</ValidationRule>
