<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_Status_After_Realizada</fullName>
    <active>true</active>
    <errorConditionFormula>AND( OR(ISPICKVAL( PRIORVALUE(Status), &apos;Completada&apos;), ISPICKVAL( PRIORVALUE(Status), &apos;Cancelada&apos;)), ISCHANGED(Status))</errorConditionFormula>
    <errorMessage>No se puede cambiar el estado de una cita ya realizada o cancelada</errorMessage>
</ValidationRule>
