<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Control_Due_Date</fullName>
    <active>true</active>
    <errorConditionFormula>OR( 
				AND(ISCHANGED(DueDate),
				NOT(ISBLANK(SchedEndTime)),
				SchedEndTime &lt;&gt; DueDate),
								
				AND(ISCHANGED(DueDate),
				ISBLANK(SchedEndTime),
				DueDate &lt;&gt; (CreatedDate +7)
				))</errorConditionFormula>
    <errorDisplayField>DueDate</errorDisplayField>
    <errorMessage>No puede modificar la fecha de vencimiento de la visita.</errorMessage>
</ValidationRule>
