<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Virtual_Center</fullName>
    <active>true</active>
    <label>Virtual Center</label>
    <picklistValues>
        <picklist>tpo_pto__c</picklist>
        <values>
            <fullName>H</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
