<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pais__c</fullName>
    <externalId>false</externalId>
    <label>País</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>España</fullName>
                <default>false</default>
                <label>España</label>
            </value>
            <value>
                <fullName>Andorra</fullName>
                <default>false</default>
                <label>Andorra</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
