<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyScheduledAppointments</fullName>
    <columns>Name</columns>
    <columns>SchedStartTime</columns>
    <columns>SchedEndTime</columns>
    <columns>ServiceTerritory</columns>
    <columns>Status</columns>
    <columns>WorkType</columns>
    <columns>AdditionalInformation</columns>
    <columns>Account</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>Programada</value>
    </filters>
    <label>Mis visitas programadas</label>
</ListView>
