<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="omRelatedList">
    <apiVersion>48.0</apiVersion>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightning__UtilityBar</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__HomePage,lightning__RecordPage">
            <property name="icon" type="String" default="standard:record" label="Icon"/>
            <property name="cardLabel" type="String" default="" label="Card label"/>
            <property name="sobject" type="String" default="" label="Object API Name"/>
            <property name="fields" type="String" default="" label="Fields separated by commas"/>
            <property name="labelList" type="String" default="" label="[Optional] Labels separated by commas" description="Use the wildcard '#' to set de default field label. Example: '#, #, Label1, #'"/>
            <property name="htmlFields" type="String" default="" label="[Optional] Fields to show as HTML, separated by commas"/>
            <property name="filters" type="String" default="" label="Filters ( AccountId = #recordId )"/>
            <property name="clickableColumns" type="String" default="" label="Clickable columns"/>
            <property name="openRecord" type="Boolean" default="false" label="Open record on clicked cell"/>
            <property name="actionName" type="String" default="view" label="Action on clicked cell" datasource="view, edit, list"/>
            <property name="relationField" type="String" default="" label="Relation field from this object to layout object"/>
            <property name="newLabel" type="String" default="New" label="New button label"/>
            <property name="showNewButton" type="Boolean" default="false" label="Show new button"/>
            <property name="showSearchInput" type="Boolean" default="false" label="Show search input"/>
            <property name="searchOnlyInColumns" type="Boolean" default="false" label="Search only in columns" description="If the search should only apply to data appearing in columns instead of all fields"/>
            <property name="fuzzySearch" type="Boolean" default="false" label="Fuzzy search" description="If the search should ignore diacritics when searching (high performance impact)"/>
            <property name="rowsPerPage" type="Integer" default="5" label="Page size"/>
            <property name="datetimeFormat" type="String" default="" label="[Optional] DateTime format" description="Datetime format to show (in moment.js notation). Example: 'DD MM YYYY HH:mm:ss'"/>
            <property name="listenChanges" type="Boolean" default="false" label="Change Data Capture Enabled"/>
            <property name="platformEvent" type="String" default="" label="Platform Event"/>
            <property name="idFieldName" type="String" default="" label="Id field API Name" description="Platform Event recordId API Name of field to filter events fired"/>
            <property name="polling" type="Boolean" default="false" label="Polling"/>
            <property name="pollingInterval" type="String" default="30" label="Polling interval (default 30 seconds)"/>
            <property name="truncate" type="Boolean" default="false" label="Truncate long text"/>
            <supportedFormFactors>
                <supportedFormFactor type="Small"/>
                <supportedFormFactor type="Large"/>
            </supportedFormFactors>
        </targetConfig>
    </targetConfigs>
    <isExposed>true</isExposed>
</LightningComponentBundle>