<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incidencias_Compact_Layout</fullName>
    <fields>Subject</fields>
    <fields>CaseNumber</fields>
    <fields>AccountId</fields>
    <fields>OwnerId</fields>
    <label>Incidencias Compact Layout</label>
</CompactLayout>
