<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__FaceToFaceEncounterDate__c</fullName>
    <deprecated>false</deprecated>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Face-to-Face Encounter Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
