<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__InsuranceMemberId__c</fullName>
    <deprecated>false</deprecated>
    <description>Member ID of the patient&apos;s insurance.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Insurance Member ID</label>
    <length>32</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
