<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ultima_Asignacion__c</fullName>
    <description>Fecha de la última derivación o cambio de propietario.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Fecha Última Asignación</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
