<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OperatingHoursId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EstimatedDuration</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>DurationType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BlockTimeBeforeAppointment</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BlockTimeBeforeUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BlockTimeAfterAppointment</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BlockTimeAfterUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeframeStart</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeFrameStartUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeframeEnd</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TimeFrameEndUnit</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Linea_de_negocio__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Linea_de_negocio__c</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
