<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Programada-Presencial-CRETA</label>
    <protected>false</protected>
    <values>
        <field>Active_SMS__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>CabeceraOxigenoterapia__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Cabecera_Pharmate__c</field>
        <value xsi:type="xsd:string">Pharmate</value>
    </values>
    <values>
        <field>Cabecera_TRD__c</field>
        <value xsi:type="xsd:string">ET Info</value>
    </values>
    <values>
        <field>Dias_Para_Recordatorio__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://api.lleida.net/sms/v2/HTTP/1.1</value>
    </values>
    <values>
        <field>Lugar_visita__c</field>
        <value xsi:type="xsd:string">CRETA</value>
    </values>
    <values>
        <field>Mensaje__c</field>
        <value xsi:type="xsd:string">Tienes cita programada para el Vdate a las Vtime en Vdir.Vad</value>
    </values>
    <values>
        <field>Oxigenoterapia__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">T.A_ij,i-8</value>
    </values>
    <values>
        <field>Pharmate__c</field>
        <value xsi:type="xsd:string">Para cambiar tu cita, llámanos 900400500.</value>
    </values>
    <values>
        <field>Status__c</field>
        <value xsi:type="xsd:string">Programada</value>
    </values>
    <values>
        <field>TRD__c</field>
        <value xsi:type="xsd:string">Para cambiar tu cita accede a www.esteveteijin.com/contacto/</value>
    </values>
    <values>
        <field>Tipo_de_mensaje__c</field>
        <value xsi:type="xsd:string">Notificacion</value>
    </values>
    <values>
        <field>Tipo_lugar__c</field>
        <value xsi:type="xsd:string">Presencial</value>
    </values>
    <values>
        <field>User__c</field>
        <value xsi:type="xsd:string">esteveteijin</value>
    </values>
</CustomMetadata>
