<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Lead_Events</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Detail_Field__c</field>
        <value xsi:type="xsd:string">Subject</value>
    </values>
    <values>
        <field>Drilldown_Id_Field__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Fallback_Tooltip_Field__c</field>
        <value xsi:type="xsd:string">Description</value>
    </values>
    <values>
        <field>Icon_Background_Colour__c</field>
        <value xsi:type="xsd:string">#eb7092</value>
    </values>
    <values>
        <field>Icon__c</field>
        <value xsi:type="xsd:string">/img/icon/t4v35/standard/event.svg</value>
    </values>
    <values>
        <field>Object_Name__c</field>
        <value xsi:type="xsd:string">Event</value>
    </values>
    <values>
        <field>Parent_Object__c</field>
        <value xsi:type="xsd:string">Lead</value>
    </values>
    <values>
        <field>Position_Date_Field__c</field>
        <value xsi:type="xsd:string">StartDateTime</value>
    </values>
    <values>
        <field>Record_filters__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Relationship_Name__c</field>
        <value xsi:type="xsd:string">Events</value>
    </values>
    <values>
        <field>Sequence__c</field>
        <value xsi:type="xsd:double">20.0</value>
    </values>
    <values>
        <field>Test__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Tooltip_Id_Field__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Tooltip_Object_Name__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type_Field__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
