<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>callcenteraragon2</label>
    <protected>false</protected>
    <values>
        <field>Activo__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Buscar_En_Asunto__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Buscar_En_Cuerpo__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">incidenciascallcenteraragon@esteveteijin.com</value>
    </values>
    <values>
        <field>Keywords__c</field>
        <value xsi:type="xsd:string">traslado;traslados;desplazamiento;desplazamientos</value>
    </values>
    <values>
        <field>Lote__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Orden__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Prioridad__c</field>
        <value xsi:type="xsd:string">Urgente</value>
    </values>
    <values>
        <field>Territorio__c</field>
        <value xsi:type="xsd:string">Zaragoza</value>
    </values>
    <values>
        <field>Tipificacion__c</field>
        <value xsi:type="xsd:string">Traslados y/o desplazamientos</value>
    </values>
</CustomMetadata>
