<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>soportesmart6</label>
    <protected>false</protected>
    <values>
        <field>Activo__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Buscar_En_Asunto__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Buscar_En_Cuerpo__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Email__c</field>
        <value xsi:type="xsd:string">soportesmart@esteveteijin.com</value>
    </values>
    <values>
        <field>Keywords__c</field>
        <value xsi:type="xsd:string">RCA;Domicilio;Modificación datos del paciente;Modificacion datos del paciente; Cambio de datos administrativos o transferencia del paciente y servicio;cambio de dirección;cambio de direccion</value>
    </values>
    <values>
        <field>Lote__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Orden__c</field>
        <value xsi:type="xsd:double">6.0</value>
    </values>
    <values>
        <field>Prioridad__c</field>
        <value xsi:type="xsd:string">Baja</value>
    </values>
    <values>
        <field>Territorio__c</field>
        <value xsi:type="xsd:string">Galicia</value>
    </values>
    <values>
        <field>Tipificacion__c</field>
        <value xsi:type="xsd:string">Cambio de datos administrativos</value>
    </values>
</CustomMetadata>
