<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>TP_ReadOnly</label>
    <protected>false</protected>
    <values>
        <field>JSON_estructura__c</field>
        <value xsi:type="xsd:string">{
&quot;Disposicion1Columna&quot;: true,
&quot;Disposicion2Columnas&quot;: false,
&quot;Campos&quot;: [
{
&quot;NombreCampo&quot;: &quot;Modo&quot;,
&quot;APIName&quot;: &quot;Modo__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Minutos en supino&quot;,
&quot;APIName&quot;: &quot;Minutos_en_supino__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
}

]
}</value>
    </values>
</CustomMetadata>
