<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Intervencion_no_programada_ReadOnly</label>
    <protected>false</protected>
    <values>
        <field>JSON_estructura__c</field>
        <value xsi:type="xsd:string">{
&quot;Disposicion1Columna&quot;: true,
&quot;Disposicion2Columnas&quot;: false,
&quot;Campos&quot;: [
{
&quot;NombreCampo&quot;: &quot;Datos del formulario&quot;,
&quot;APIName&quot;: &quot;Datos del formulario&quot;,
&quot;EsSeccion&quot;: true,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Nombre del formulario&quot;,
&quot;APIName&quot;: &quot;Name&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Owner&quot;,
&quot;APIName&quot;: &quot;OwnerId&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Necesidad Servicio Adicional&quot;,
&quot;APIName&quot;: &quot;Necesidad Servicio Adicional&quot;,
&quot;EsSeccion&quot;: true,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Intervencion Fisioterapia (S/N)&quot;,
&quot;APIName&quot;: &quot;Intervencion_Fisioterapia__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de inicio del servicio&quot;,
&quot;APIName&quot;: &quot;Inicio_servicio__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de finalización del servicio&quot;,
&quot;APIName&quot;: &quot;Final_servicio__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Movilidad Caja Torácica&quot;,
&quot;APIName&quot;: &quot;Movilidad_Caja__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Ejercicios Respiratorios&quot;,
&quot;APIName&quot;: &quot;Rehabilitacion_pulmonar__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Programa de ejercicio terapéutico&quot;,
&quot;APIName&quot;: &quot;actividad_fisica__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Observaciones Fisioterapia&quot;,
&quot;APIName&quot;: &quot;Observaciones_Fisioterapia__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Intervencion Psicologia (S/N)&quot;,
&quot;APIName&quot;: &quot;Intervencion_Psicologia__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de inicio del servicio&quot;,
&quot;APIName&quot;: &quot;inicio_psicologia__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de finalización del servicio&quot;,
&quot;APIName&quot;: &quot;Fin_psicologia__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Apoyo en diagnostico reciente&quot;,
&quot;APIName&quot;: &quot;Apoyo_diagnostico__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Apoyo emocional en la vida diaria&quot;,
&quot;APIName&quot;: &quot;Apoyo_diario__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Soporte al final de la vida&quot;,
&quot;APIName&quot;: &quot;Soporte_final__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Observaciones Psicología&quot;,
&quot;APIName&quot;: &quot;Observaciones_Psi__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Intervencion Nutricional (S/N)&quot;,
&quot;APIName&quot;: &quot;Interv_Nut__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de inicio del servicio&quot;,
&quot;APIName&quot;: &quot;Inicio_nutri__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de finalización del servicio&quot;,
&quot;APIName&quot;: &quot;Fin_nutri__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;¿Requiere el paciente una dieta?&quot;,
&quot;APIName&quot;: &quot;Requiere_dieta__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;En caso afirmativo ¿Qué tipo de dieta?&quot;,
&quot;APIName&quot;: &quot;tipo_dieta__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Dieta Astringente&quot;,
&quot;APIName&quot;: &quot;Dieta_Astringente__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Dieta para evitar el reflujo&quot;,
&quot;APIName&quot;: &quot;Dieta_ref__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Otros&quot;,
&quot;APIName&quot;: &quot;Otros__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Observaciones Dieta&quot;,
&quot;APIName&quot;: &quot;Observaciones_dieta__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Intervencion Asesor Legal (S/N)&quot;,
&quot;APIName&quot;: &quot;Intervencion_Asesor__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de inicio del servicio&quot;,
&quot;APIName&quot;: &quot;Inicio_asesor__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
},
{
&quot;NombreCampo&quot;: &quot;Fecha de finalización del servicio&quot;,
&quot;APIName&quot;: &quot;Inicio_asesor__c&quot;,
&quot;EsSeccion&quot;: false,
&quot;ReadOnly&quot;: true
}
]
}</value>
    </values>
</CustomMetadata>
