<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CPAP_AUTO</label>
    <protected>false</protected>
    <values>
        <field>JSON_estructura__c</field>
        <value xsi:type="xsd:string">{
	&quot;Disposicion1Columna&quot;: true,
	&quot;Disposicion2Columnas&quot;: false,
	&quot;Campos&quot;: [
		{
			&quot;NombreCampo&quot;: &quot;CSR (%)&quot;,
			&quot;APIName&quot;: &quot;CSR__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Efectos secundarios&quot;,
			&quot;APIName&quot;: &quot;Efectos_secundarios__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Fuga (%)&quot;,
			&quot;APIName&quot;: &quot;Fuga__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Fuga (lpm)&quot;,
			&quot;APIName&quot;: &quot;Fuga_lpm__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;IAH Residual&quot;,
			&quot;APIName&quot;: &quot;IAH_Residual__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Rampa&quot;,
			&quot;APIName&quot;: &quot;Rampa__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Motivo incumplimiento&quot;,
			&quot;APIName&quot;: &quot;Motivo_incumplimiento__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Problemas adaptación interfase&quot;,
			&quot;APIName&quot;: &quot;Problemas_adaptacion_interfase__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Sintomatología&quot;,
			&quot;APIName&quot;: &quot;Sintomatologia__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Higiene fungibles&quot;,
			&quot;APIName&quot;: &quot;Higiene_fungibles__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Presión Obtenida&quot;,
			&quot;APIName&quot;: &quot;Presion_obtenida__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Horas Sueño&quot;,
			&quot;APIName&quot;: &quot;Horas_sueno__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Escala Ronquido&quot;,
			&quot;APIName&quot;: &quot;Escala_Ronquido__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Epworth&quot;,
			&quot;APIName&quot;: &quot;Epworth__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;EPWORTH&quot;,
			&quot;APIName&quot;: &quot;EPWORTH&quot;,
			&quot;EsSeccion&quot;: true,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Sentado leyendo&quot;,
			&quot;APIName&quot;: &quot;Sentado_leyendo__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Viendo la televisión&quot;,
			&quot;APIName&quot;: &quot;Ver_television__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Sentado, inactivo, en un lugar público&quot;,
			&quot;APIName&quot;: &quot;Sentado_inactivo__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Pasajero en un coche por 1h seguida&quot;,
			&quot;APIName&quot;: &quot;Pasajero__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Descansando tumbado por la tarde&quot;,
			&quot;APIName&quot;: &quot;Tumbado__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Sentado charlando con alguien&quot;,
			&quot;APIName&quot;: &quot;Sentado_charlando__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Sentado tranquilo después de comida sin&quot;,
			&quot;APIName&quot;: &quot;Sentado_comida__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		},
		{
			&quot;NombreCampo&quot;: &quot;Parada de coche unos minutos en el tráfi&quot;,
			&quot;APIName&quot;: &quot;Coche_parada__c&quot;,
			&quot;EsSeccion&quot;: false,
			&quot;ReadOnly&quot;: false
		}
	]
}</value>
    </values>
</CustomMetadata>
