<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__CareGap</fullName>
    <active>true</active>
    <businessProcess>HealthCloudGA__CareGap</businessProcess>
    <description>Defines a care gap for an individual</description>
    <label>CareGap</label>
    <picklistValues>
        <picklist>Accesorios__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adaptador para coche</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alargo 10 mts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alargo 15 mts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resucitador manual tipo Ambú</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Segundo ventilador</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Autotrack__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Bot_Backup__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Categoria__c</picklist>
        <values>
            <fullName>Rotura</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Circ_paciente__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Conex_Oxigeno__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Estado_Incidencia__c</picklist>
        <values>
            <fullName>Derivada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visita creada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Farmaco__c</picklist>
        <values>
            <fullName>Antibiótico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antifúngico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broncodilatador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hipertónico-Solución salina</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fun_comodidad__c</picklist>
        <values>
            <fullName>A-TRIAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ape</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-Flex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C-Flex%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rampa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smart Ramp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Grupo__c</picklist>
        <values>
            <fullName>ASP-EL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOT-BC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CE_CP_OL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHALECO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPAP_AUTO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO-PU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pharmate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VM_BIPAP_SERVO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Humidificador_CE__c</picklist>
        <values>
            <fullName>Nariz Artificial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vaso</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Humidificador__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mot_fin_tra__c</picklist>
        <values>
            <fullName>BAJA CLÍNICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA PACIENTE DESPLAZADO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA POR CAMBIO DE DOMICILIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA POR CAMBIO DE TERAPIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA POR NO CUMPLIMIENTO DE LA TERAPIA PRESCRITA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA POR NO PERTENECER %28A NUESTROS LOTES%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA POR TRASPASO A SISTEMA PÚBLICO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA UHD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAJA VOLUNTARIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXITUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTROS MOTIVOS NO DESCRITOS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subtipo__c</picklist>
        <values>
            <fullName>Desconocimiento de uso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error en equipo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de fungibles</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Territorio__c</picklist>
        <values>
            <fullName>Castilla y León</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cataluña</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galicia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Navarra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zaragoza</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_Iden__c</picklist>
        <values>
            <fullName>CIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIPNA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DNI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DNI Extranjero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DNI Tutor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FISS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NASI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pasaporte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIFCO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TIS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_Sonda__c</picklist>
        <values>
            <fullName>Control de succión</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin control succión</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_de_interfase__c</picklist>
        <values>
            <fullName>Adaptador para Traqueo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adaptador traqueo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buconasal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Facial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gafas nasales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mascarilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mascarilla Venturi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mascarilla convencional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mascarilla reservorio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nasal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Olivas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeta</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Pregunta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problema</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Uso__c</picklist>
        <values>
            <fullName>A demanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diario</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nocturno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sin uso</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ventilacion__c</picklist>
        <values>
            <fullName>Invasiva %28traqueotomía%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Invasiva</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
