<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Resmed</fullName>
    <active>true</active>
    <label>Resmed</label>
    <picklistValues>
        <picklist>Brand__c</picklist>
        <values>
            <fullName>Philip</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
