<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cliente__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Cliente</label>
    <referenceTo>Cliente__c</referenceTo>
    <relationshipLabel>Maestro Lote</relationshipLabel>
    <relationshipName>Maestro_Lote</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
