<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_AuthorNotes</fullName>
    <filterScope>Everything</filterScope>
    <label>Todas las Notas de autor</label>
</ListView>
