<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_CareObservationComponents</fullName>
    <filterScope>Everything</filterScope>
    <label>Todos los Componentes de cumplimientos de cuidados</label>
</ListView>
