<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contenedor_Inactivo</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
					ISNEW(), 
					Contenedor_inst__r.Activo__c = false)</errorConditionFormula>
    <errorDisplayField>Cod_eth__c</errorDisplayField>
    <errorMessage>No puede añadir un equipo desde un contenedor inactivo.</errorMessage>
</ValidationRule>
