<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Contact_Profesional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formulario Clinico Contact Profesional</label>
        <sharedTo>
            <group>Contact_Profesional</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Manager_Contact</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formulario Clinico Manager Contact</label>
        <sharedTo>
            <group>Manager_Contact</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Manager_TRD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formulario Clinico Manager TRD</label>
        <sharedTo>
            <group>Manager_TRD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Pharmate_Manager_Contact</fullName>
        <accessLevel>Read</accessLevel>
        <label>Formulario Clinico Pharmate Manager Contact</label>
        <sharedTo>
            <group>Manager_Contact</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Protocolos,Intervención no programada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Pharmate_Manager_TRD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Formulario Clinico Pharmate Manager TRD</label>
        <sharedTo>
            <group>Manager_TRD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Protocolos,Intervención no programada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Clinico_Profesional_TRD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formulario Clinico Profesional TRD</label>
        <sharedTo>
            <group>Profesional_TRD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formulario_Pharmate_ET</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formulario Pharmate ET</label>
        <sharedTo>
            <group>Profesionales_ET</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,Intervención no programada,CPAP_AUTO,TP,CE_CP_OL,Protocolos</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formularios_Pharmate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formularios_Pharmate</label>
        <sharedTo>
            <group>Profesionales_Pharmate</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Protocolos,Intervención no programada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formularios_Pharmate_Freelance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formularios Pharmate Freelance</label>
        <sharedTo>
            <group>Profesionales_Freelance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Protocolos,Intervención no programada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formularios_Pharmate_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Formularios Pharmate Manager</label>
        <sharedTo>
            <group>Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Protocolos,Intervención no programada</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formularios_TRD_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>Formularios TRD Manager</label>
        <sharedTo>
            <group>Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Formularios_TRD_Pharmate</fullName>
        <accessLevel>Read</accessLevel>
        <label>Formularios TRD Pharmate</label>
        <sharedTo>
            <group>Profesionales_Pharmate</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VM_BIPAP_SERVO,FRD,CPAP_AUTO,TP,CE_CP_OL</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
