<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Recursos_Scheduler</fullName>
        <accessLevel>Read</accessLevel>
        <label>Recursos Scheduler</label>
        <sharedTo>
            <group>Profesionales_Pharmate</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SR_TRD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SR_TRD</label>
        <sharedTo>
            <group>Manager_TRD</group>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
