<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mis_Visitas_Previstas</fullName>
    <columns>SUBJECT</columns>
    <columns>ALL_DAY</columns>
    <columns>START_DATE_TIME</columns>
    <columns>END_DATE_TIME</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Status_ServiceAppointment__c</field>
        <operation>equals</operation>
        <value>Prevista</value>
    </filters>
    <label>Mis Visitas Previstas</label>
</ListView>
