<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyUpcomingEvents</fullName>
    <columns>START_DATE_TIME</columns>
    <columns>END_DATE_TIME</columns>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ALL_DAY</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>DUE_DATE</field>
        <operation>equals</operation>
        <value>TODAY,NEXT_N_DAYS:60</value>
    </filters>
    <filters>
        <field>Service_Appointment__c</field>
        <operation>equals</operation>
    </filters>
    <label>My Upcoming Events</label>
</ListView>
