<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Roles__c</fullName>
    <externalId>false</externalId>
    <label>Roles</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Profesional Visita Presencial (Pharmate)</fullName>
                <default>false</default>
                <label>Profesional Visita Presencial (Pharmate)</label>
            </value>
            <value>
                <fullName>Profesional Visita Virtual (Pharmate)</fullName>
                <default>false</default>
                <label>Profesional Visita Virtual (Pharmate)</label>
            </value>
            <value>
                <fullName>Profesional Protocolo Virtual (Pharmate)</fullName>
                <default>false</default>
                <label>Profesional Protocolo Virtual (Pharmate)</label>
            </value>
            <value>
                <fullName>Asistencial</fullName>
                <default>false</default>
                <label>Asistencial</label>
            </value>
            <value>
                <fullName>Técnico</fullName>
                <default>false</default>
                <label>Técnico</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
