<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Observaciones__c</fullName>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Observaciones</label>
    <length>140</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
