<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lugar_visita__c</fullName>
    <externalId>false</externalId>
    <label>Lugar visita</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Domicilio</fullName>
                <default>false</default>
                <label>Domicilio</label>
            </value>
            <value>
                <fullName>CRETA</fullName>
                <default>false</default>
                <label>CRETA</label>
            </value>
            <value>
                <fullName>Hospital</fullName>
                <default>false</default>
                <label>Hospital</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
