<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proxima_Visita_Pharmate__c</fullName>
    <externalId>false</externalId>
    <formula>IF((RecordType.Name == &apos;Visita Pharmate&apos;), DueDate, null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Próxima Visita Pharmate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
