<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConcurrentReview</fullName>
    <active>true</active>
    <description>Record type for review and approval of a continued stay related to an inpatient admission.</description>
    <label>Concurrent Review</label>
    <picklistValues>
        <picklist>AppealRequestReasonType</picklist>
        <values>
            <fullName>Notificación demorada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rechazado - No se requiere servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rechazado - Sin beneficio de cobertura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación de impago de servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referencia de especialista rechazada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solicitud de servicio rechazada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClinicalCaseType</picklist>
        <values>
            <fullName>Hepatitis C</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CriteriaMet</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FacilityRoomBedType</picklist>
        <values>
            <fullName>ICU</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GrievanceType</picklist>
        <values>
            <fullName>Calidad de cuidados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cobertura de beneficio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inscripción%2FAnulación de inscripción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicio de atención al cliente</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MemberGender</picklist>
        <values>
            <fullName>Desconocido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hombre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mujer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MemberPrognosis</picklist>
        <values>
            <fullName>Bueno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Controlado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Excelente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Favorable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Menos de 6 meses de vida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muy bueno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ParProvider</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityType</picklist>
        <values>
            <fullName>Días</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unidades</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visitas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequestingPractitionerLicense</picklist>
        <values>
            <fullName>D%2EO%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M%2ED%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2EP%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%2EA%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ServicingPractitionerLicense</picklist>
        <values>
            <fullName>D%2EO%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M%2ED%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2EP%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P%2EA%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
