<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidateCodigoUP</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
				 RecordType.Name =&apos;Tratamiento Pharmate&apos;,
     ISBLANK(Upab__r.Abreviacion__c))</errorConditionFormula>
    <errorDisplayField>Upab__c</errorDisplayField>
    <errorMessage>La UP seleccionada debe tener un código informado.</errorMessage>
</ValidationRule>
