<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Share_link__c</fullName>
    <description>Link to Google Drive item</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;https://drive.google.com/open?id=&quot; &amp; OM_GDrive_Id__c, &quot;https://drive.google.com/open?id=&quot; &amp; OM_GDrive_Id__c, &quot;blank&quot; )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Link to Google Drive item</inlineHelpText>
    <label>Share link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
