<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Informe_Farmacovigilancia</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generar Informe Farmacovigilancia</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR(&apos;/apex/SDOC__SDCreate1&apos;, null,[id=ServiceAppointment.Informe_Farmacovigilancia__c, Object=&apos;Informe_Farmacovigilancia__c&apos;, lightningnav=&apos;true&apos;])}</url>
</WebLink>
