<?xml version="1.0" encoding="UTF-8"?>
<Profile xmlns="http://soap.sforce.com/2006/04/metadata">
    <classAccesses>
        <apexClass>Batch_FacturacionSACYL</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Batch_ReprocesarFacturacionSACYL</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CONTROLLER_baja_voluntaria</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CONTROLLER_consentimiento</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CONTROLLER_parte_visita</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ChangePasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ContenedorTriggerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CustomLookupLwcController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>CustomLookupLwcController_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_AccountTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_AccountTriggerHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_AgendamientoWrapper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_CaseTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_CaseTriggerHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_DataFactory</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_EmailMessageTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_EmailMessageTriggerHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_GetAgendaEventos</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_ProtocoloTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_SAppTriggerHandlerTestTRD</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_ServiceAppointmentTriggerHandler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_ServiceAppointmentTriggerHandlerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_TratamientoProtocoloPasoTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ETH_Utils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Escanear_Equipo_Controller</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Escanear_Equipo_Controller_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>ForgotPasswordControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>MyProfilePageControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ActualizarEstadoPedido</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ActualizarEstadoPedido_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ActualizarStockPedido</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ActualizarStockPedido_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_AtlasCallout</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_AtlasCallout_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_Calendar</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_Calendar_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentException</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentFlowService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentFlowService_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentGoogleIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentGoogleIntegrationMock</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentGoogleIntegration_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentIntegrationInterface</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentMicrosoftIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentMicrosoftIntegrationMock</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentMicrosoftIntegration_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentOAuthCtrl</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentOAuthCtrl_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentOneDriveIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentService_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentSettingsCtrl</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentSettingsCtrl_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentUtils_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_ContentWrapper</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_EnviarPedido</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_EnviarPedido_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_FileUploader</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_FileUploader_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_FungiblesTrigger_Handler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_FungiblesTrigger_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_LWC_pack</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_LWC_pack_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_Lookup</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_Lookup_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_MedicoPrescriptorTrigger_Handler</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_MedicoPrescriptorTrigger_Service</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_MedicoPrescriptorTrigger_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_RecordatorioSMSPacientesBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_RecordatorioSMSPacientesBatchTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_SMSIntegration</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_SMSIntegrationTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_SchemaUtils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_SchemaUtilsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_TranscursoVisitas_Controller</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_TranscursoVisitas_Controller_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_Utils</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_UtilsTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_VidSignerCallback</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_VidSignerCallback_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_VidSigner_Controller</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>OM_VidSigner_Controller_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Sched_ReprocesarFactSACYLBatch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Schedule_FacturacionSACYLBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Schedule_FacturacionSACYLBatch_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>Schedule_ReprocesarFacturacionSACYLBatch</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteLoginControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterController</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>SiteRegisterControllerTest</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>TimelineParentPicklist</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>TimelineParentPicklist_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>TimelineService</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>TimelineService_Test</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <classAccesses>
        <apexClass>YourHttpCalloutMockImpl</apexClass>
        <enabled>false</enabled>
    </classAccesses>
    <custom>true</custom>
    <layoutAssignments>
        <layout>Abs__c-Maestro ABS Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Account-Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AccountContactRelation-Account Contact Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Accreditation-Formato Acreditación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlan-Formato Plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlanItemDependency-Formato Dependencia de elemento de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlanTemplate-Formato Plantilla de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlanTemplateItem-Formato Elemento de plantilla de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlanTemplateItemValue-Formato Valor de elemento de plantilla de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlanTemplateVersion-Formato Versión de plantilla de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActionPlnTmplItmDependency-Formato Dependencia de elemento de plantilla de plan de acción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ActivityTiming-Formato Cronología de actividad</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Address-Formato Dirección</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Adverse_Event__c-Adverse Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AllergyIntolerance-Formato de Intolerancia alérgica</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ApiAnomalyEventStore-Formato Almacén de evento de anomalía de API</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AppointmentInvitation-Formato de invitación de cita</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Asset-Asset Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssetRelationship-Asset Relationship Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssignedResource-Formato Recurso asignado</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AssociatedLocation-Formato Ubicación asociada</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorNote-Formato Nota de autor</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationForm-Authorization Form Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormConsent-Authorization Form Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormDataUse-Authorization Form Data Use Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>AuthorizationFormText-Authorization Form Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Autoagendamiento__mdt-Autoagendamiento Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Award-Formato Premio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Baja_Voluntaria__mdt-Baja voluntaria Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BoardCertification-Formato Certificación del consejo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BusinessBrand-Business Brand Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BusinessLicense-Formato Licencia comercial</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>BusinessMilestone-Formato de Evento clave comercial</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalcProcStepRelationship-Formato Expression Set Step Relationship</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationMatrix-Formato Decision Matrix</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationMatrixColumn-Formato Decision Matrix Column</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationMatrixRow-Formato Decision Matrix Row</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationMatrixVersion-Formato Decision Matrix Version</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationProcedure-Formato Expression Set</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationProcedureStep-Formato Expression Set Step</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationProcedureVariable-Formato Expression Set Variable</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CalculationProcedureVersion-Formato Expression Set Version</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Campaign-Campaign Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CampaignMember-Campaign Member Page Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareBarrier-Formato Barrera de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareBarrierDeterminant-Formato Determinante de barrera de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareBarrierType-Formato Tipo de barrera de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareBenefitVerifyRequest-Formato Solicitud de verificación de beneficio de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareBenefitVerifySettings-Formato Configuración de verificación de beneficio de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareDeterminant-Formato Determinante de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareDeterminantType-Formato Tipo de determinante de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareDiagnosis-Formato Diagnóstico de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareInterventionType-Formato Tipo de intervención de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareLimitType-Formato Tipo de límite de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareMetricTarget-Formato Objetivo de medición de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareObservation-Formato Observación de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareObservationComponent-Formato Componente de cumplimiento de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CarePerformer-Formato de Realizador de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CarePgmProvHealthcareProvider-Formato Proveedor sanitario de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CarePreauth-Formato Care Preauth</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CarePreauthItem-Formato Care Preauth Item</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgram-Formato Programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramCampaign-Formato Campaña de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramEligibilityRule-Formato Regla de aptitud de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramEnrollee-Formato Inscrito en programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramEnrolleeProduct-Formato Producto de inscrito en programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramEnrollmentCard-Formato Tarjeta de inscripción en programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramGoal-Formato Objetivo de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramProduct-Formato Producto de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramProvider-Formato Proveedor de programa de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProgramTeamMember-Formato Miembro de programa de equipo de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProviderAdverseAction-Formato Acción adversa de proveedor de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProviderFacilitySpecialty-Formato Especialidad de instalación de proveedor de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProviderSearchConfig-Formato Configuración de búsqueda de proveedor de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareProviderSearchableField-Formato Campo con capacidad de búsqueda de proveedor de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRegisteredDevice-Formato Dispositivo registrado de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequest-Formato Solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequestConfiguration-Formato Configuración de solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequestDrug-Formato Fármaco de solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequestExtension-Formato Extensión de solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequestItem-Formato Elemento de solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareRequestReviewer-Formato Revisor de solicitud de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareSpecialty-Formato Especialidad de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareSpecialtyTaxonomy-Formato Taxonomía de especialidad de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareSystemFieldMapping-Formato Asignación de campo de sistema de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CareTaxonomy-Formato Taxonomía de cuidados</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Case-Custom Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseClose-Close Case Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseInteraction-Case Feed Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CaseMilestone-Formato de eventos clave de casos</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Cliente__c-Cliente Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalAlert-Formato de Alerta clínica</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalDetectedIssue-Formato de Problema detectado clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalDetectedIssueDetail-Formato de Detalle de problema detectado clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounter-Formato de Encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterDiagnosis-Formato de Diagnóstico de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterFacility-Formato de Instalación de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterIdentifier-Formato de Identificador de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterProvider-Formato de Proveedor de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterReason-Formato de Motivo de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalEncounterSvcRequest-Formato de Solicitud de Svc de encuentro clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalServiceRequest-Formato de Solicitud de servicio clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ClinicalServiceRequestDetail-Formato de Detalle de solicitud de servicio clínico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CodeSet-Formato Conjunto de códigos</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CodeSetBundle-Formato Paquete de conjunto de códigos</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CollaborationGroup-Group Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Compliance_Data__c-Compliance Data Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Configuracion_Hermes__mdt-Configuracion Hermes Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Consentimiento_Contenido__mdt-Consentimiento - Contenido Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contact-Contact Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactEncounter-Formato Encuentro de contacto</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactEncounterParticipant-Formato Participante de encuentro de contacto</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointAddress-Contact Point Address Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointEmail-Contact Point Email Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointPhone-Contact Point Phone Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContactPointTypeConsent-Contact Point Type Consent Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contenedor__c-Contenedor Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContentVersion-Content Version</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Contract-Contract Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ContractLineItem-Formato de partida de contrato</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CoverageBenefit-Formato Coverage Benefit</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CoverageBenefitItem-Formato Coverage Benefit Item</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CoverageBenefitItemLimit-Formato Coverage Benefit Item Limit</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>CredentialStuffingEventStore-Formato Almacenamiento de evento de relleno de credenciales</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Customer-Customer Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DataUseLegalBasis-Data Use Legal Basis Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DataUsePurpose-Data Use Purpose Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DiagnosticSummary-Formato de Resumen de diagnóstico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DiagnosticSummaryDetail-Formato de Detalle de resumen de diagnóstico</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DocumentChecklistItem-Formato Elemento de lista de comprobación de documento</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DocumentType-Formato Tipo de documento</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DrugDisplayTerm-Formato Término de visualización de medicamento</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>DuplicateRecordSet-Duplicate Record Set Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EmailMessage-Email Message Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EngagementChannelType-Formato de tipo de canal de implicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EngagementInteraction-Formato de Interacción de participación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EnrollmentEligibilityCriteria-Formato Criterio de aptitud de inscripción</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Entitlement-Formato de asignación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>EntityMilestone-Formato de eventos clave de objeto</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Equipos_sum__c-Equipos suministrados Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Event-Event Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ExpressionSet-%5F%5FMISSING LABEL%5F%5F PropertyFile - val ExpressionSet not found in section StandardLayouts</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ExpressionSetVersion-%5F%5FMISSING LABEL%5F%5F PropertyFile - val ExpressionSetVersion not found in section StandardLayouts</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FeedItem-Feed Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>FlowInterview-Flow Interview Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Formulario_Clinico__c-Int No programada Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Fungibles_sum__c-Fungibles suministrados Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>GenericVisitTask-Formato Tarea de visita genérica</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Global-Global Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Google_Maps_API__mdt-Google Maps API Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthCareDiagnosis-Formato Diagnóstico de cuidados sanitarios</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthCareProcedure-Formato Procedimiento de cuidados sanitarios</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthCondition-Formato de Estado de salud</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthConditionDetail-Formato de Detalle de estado de salud</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareFacility-Formato Instalación de cuidados sanitarios</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareFacilityNetwork-Formato Red de instalaciones sanitarias</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcarePayerNetwork-Formato Red de pagador sanitario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcarePractitionerFacility-Formato Instalaciones de facultativo sanitario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareProvider-Formato Proveedor de cuidados sanitarios</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareProviderNpi-Formato IPN de proveedor sanitario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareProviderSpecialty-Formato Especialidad de proveedor sanitario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>HealthcareProviderTaxonomy-Formato Taxonomía de proveedor sanitario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Idea-Idea Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Identifier-Formato Identificador</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>IdentityDocument-Formato Documento de identidad</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Individual-Individual Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Informe_Farmacovigilancia__c-Informe Farmacovigilancia Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Integracion_Aparato_Prescripcion__c-Integración Aparato Prescripción Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Integracion_Facturacion__c-Integracion Facturacion Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Knowledge__kav-FAQ - Author</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Lead-Lead Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptActive-Live Chat Transcript %28In Progress%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>LiveChatTranscriptWaiting-Live Chat Transcript %28Waiting%29 Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Location-Formato Ubicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Log_error__c-Log error Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Lote__c-Maestro Lote Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Macro-Macro Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Maestro_UPAB__c-Maestro UPAB Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Med_Presc__c-Maestro Medico Prescriptor Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Medication-Formato Medicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MedicationDispense-Formato de Dispensa de medicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MedicationRequest-Formato de Solicitud de medicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MedicationStatement-Formato de Declaración de medicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MedicationStatementDetail-Formato de Detalle de declaración de medicación</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MedicinalIngredient-Formato Ingrediente medicinal</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>MemberPlan-Formato Plan de miembro</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OM_ContentAccessData__c-Content Access Data Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OM_ContentCustomProperty__c-Content custom property Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OM_ContentSetting__c-Content setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OM_Content__c-Content Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OperatingHours-Formato Horario laboral</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Opportunity-Opportunity Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OpportunityLineItem-Opportunity Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Order-Order Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>OrderItem-Order Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Paso_Protocolo__c-Maestro Pasos Protocolo Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientHealthReaction-Formato de Reacción sanitaria de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientImmunization-Formato de Inmunización de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientImmunizationProtocol-Formato de Protocolo de inmunización de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientMedicalProcedure-Formato de Procedimiento médico de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientMedicalProcedureDetail-Formato de Detalle de procedimiento médico de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PatientMedicationDosage-Formato de Dosificación de medicación de paciente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonAccount-New Person Account Layout</layout>
        <recordType>PersonAccount.NewPersonAccount</recordType>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonAccount-Person Account Layout</layout>
        <recordType>PersonAccount.PersonAccount</recordType>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonEducation-Formato Educación personal</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonLanguage-Formato Idioma de persona</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonLifeEvent-Formato de Evento de vida de persona</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PersonName-Formato Nombre de persona</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Phillips_Integration_Settings__mdt-Phillips Integration Settings Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PlanBenefit-Formato Plan Benefit</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PlanBenefitItem-Formato Plan Benefit Item</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Plantillas_Equipos__c-Plantilla Configuración de Equipos Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Pricebook2-Price Book Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PricebookEntry-Price Book Entry Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProcessException-Process Exception Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Product2-Product Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProductRequest-Formato Solicitud de producto</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProductRequestLineItem-Formato Partida de solicitud de producto</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkill-Skill Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillEndorsement-Endorsement Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProfileSkillUser-Skill User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ProviderSearchSyncLog-Formato Registro de sincronización de búsqueda de proveedor</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PurchaserPlan-Formato Plan de adquiriente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>PurchaserPlanAssn-Formato Asociación de plan de adquiriente</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuickText-Quick Text Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Quote-Quote Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>QuoteLineItem-Quote Line Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ReceivedDocument-Formato Documento recibido</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Relacion_Tratamiento_Grupo__mdt-Relacion Tratamiento-Grupo Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ReportAnomalyEventStore-Formato Almacenamiento de evento de anomalía de informe</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ResourceAbsence-Formato Absentismo de recurso</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ResourcePreference-Formato Preferencia de recurso</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SMS_Setting__mdt-SMS Setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Scorecard-Scorecard Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardAssociation-Scorecard Association Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ScorecardMetric-Scorecard Metric Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Seller-Seller Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceAppointment-Formato Cita de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceAppointmentGroup-Formato Grupo de citas de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceContract-Formato del contrato de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceResource-Formato Recurso de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceResourceSkill-Formato Habilidad de recurso de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceTerritory-Formato Territorio de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceTerritoryMember-Formato Miembro de territorio de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceTerritoryRelationship-Formato Relación de territorio de servicio</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ServiceTerritoryWorkType-Service Territory Work Type Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SessionHijackingEventStore-Formato Almacenamiento de evento de secuestro de sesión</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Shift-Formato de turno</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SkillRequirement-Formato Requisito de habilidad</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPersona-Social Persona Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>SocialPost-Social Post Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Solution-Solution Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>TLM_Integration_settings__mdt-TLM Integration setting Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Task-Task Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>ThreatDetectionFeedback-Formato Comentario de detección de amenazas</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>TimeSlot-Formato División de hora</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Timeline_Configuration__mdt-Timeline Configuration Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Tipificado_Casos__mdt-Tipificado Casos Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Transcurso_Visitas_Formulario__mdt-Transcurso Visitas Formulario Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Trigger_Controller__mdt-Trigger Controller Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UIObjectRelationConfig-Formato Configuración de relación de objeto de interfaz de usuario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UIObjectRelationFieldConfig-Formato Configuración de campo de relación de objeto de interfaz de usuario</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UnitOfMeasure-Formato Unidad de medida</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>User-User Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAlt-User Profile Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserAppMenuItem-Application Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvAccount-User Provisioning Account Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningLog-User Provisioning Log Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>UserProvisioningRequest-User Provisioning Request Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Visit-Formato Visita</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>Visita_tratamiento__c-Seguimiento Tratamiento Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkAccess-Access Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadge-Badge Received Layout 192</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkBadgeDefinition-Badge Layout 192</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkOrder-Work Order Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkOrderLineItem-Work Order Line Item Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkProcedure-Formato Procedimiento de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkProcedureStep-Formato Paso de procedimiento de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkThanks-Thanks Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkType-Formato Tipo de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkTypeExtension-Formato Extensión de tipo de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkTypeGroup-Formato Grupo de tipo de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>WorkTypeGroupMember-Formato Miembro de grupo de tipo de trabajo</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>pedido__c-Pedido Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>pedido_det__c-Pedido Detalle Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>protocolo__c-Maestro Protocolos Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>tratamiento__c-Maestro Tipos Tratamiento Layout</layout>
    </layoutAssignments>
    <layoutAssignments>
        <layout>tratamientoportipo__c-Maestro Tratamiento Compatibilidades Layout</layout>
    </layoutAssignments>
    <pageAccesses>
        <apexPage>AnswersHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>BandwidthExceeded</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ChangePassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Exception</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>FileNotFound</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPassword</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>ForgotPasswordConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>IdeasHome</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>InMaintenance</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>MyProfilePage</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>NonEssentialsMobileLanding</apexPage>
        <enabled>true</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>OM_OAuthCallback</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteLogin</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegister</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteRegisterConfirm</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>SiteTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>StdExceptionTemplate</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Tipo_Tratamiento_Custom</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>Unauthorized</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>UnderConstruction</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>baja_voluntaria</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>consentimiento</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>omCalendarVF</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>om_QRScannerVF</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <pageAccesses>
        <apexPage>parte_visita</apexPage>
        <enabled>false</enabled>
    </pageAccesses>
    <userLicense>Salesforce</userLicense>
    <userPermissions>
        <enabled>true</enabled>
        <name>ActivitiesAccess</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AddDirectMessageMembers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AllowUniversalSearch</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AllowViewKnowledge</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApexRestServices</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ApiEnabled</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>AssignTopics</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterEditOwnPost</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterFileLink</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterInternalUser</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterInviteExternalUsers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ChatterOwnGroups</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ContentWorkspaces</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ConvertLeads</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>CreateCustomizeFilters</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>CreateCustomizeReports</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>CreateTopics</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>DistributeFromPersWksp</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EditEvent</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EditOppLineItemUnitPrice</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EditTask</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EditTopics</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EmailMass</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EmailSingle</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>EnableNotifications</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ExportReport</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ImportPersonal</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>LightningConsoleAllowedForUser</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>LightningExperienceUser</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ListEmailSend</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>MassInlineEdit</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>OverrideForecasts</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>RemoveDirectMessageMembers</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>RunReports</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>SelectFilesFromSalesforce</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>SendSitRequests</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ShowCompanyNameAsUserBadge</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>SubmitMacrosAllowed</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>SubscribeToLightningReports</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>TransactionalEmailSend</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>UseWebLink</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewDeveloperName</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewHelpLink</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewRoles</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewSetup</name>
    </userPermissions>
    <userPermissions>
        <enabled>true</enabled>
        <name>ViewTrustMeasures</name>
    </userPermissions>
</Profile>
