<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>actionNames</name>
                    <valueList>
                        <valueListItems>
                            <value>Task.Derivar_Fin_de_Tratamiento_TRD</value>
                            <visibilityRule>
                                <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 10) AND 6 AND 7 AND 8 AND 9</booleanFilter>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Contact Profesional</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Admin</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Manager TRD</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Profesional TRD</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Profesional ET</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Estado_Fin_de_Tratamiento__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Derivada</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Estado_Fin_de_Tratamiento__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Visita creada</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Subject_Formula__c}</leftValue>
                                    <operator>CONTAINS</operator>
                                    <rightValue>Fin</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Completed</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!$User.Profile.Name}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Contact Manager</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                        <valueListItems>
                            <value>Task.Crear_visita_Fin_de_Tratamiento</value>
                            <visibilityRule>
                                <booleanFilter>1 AND 2 AND 3</booleanFilter>
                                <criteria>
                                    <leftValue>{!Record.Estado_Fin_de_Tratamiento__c}</leftValue>
                                    <operator>EQUAL</operator>
                                    <rightValue>Derivada</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Estado_Fin_de_Tratamiento__c}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Visita creada</rightValue>
                                </criteria>
                                <criteria>
                                    <leftValue>{!Record.Status}</leftValue>
                                    <operator>NE</operator>
                                    <rightValue>Completed</rightValue>
                                </criteria>
                            </visibilityRule>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsInNative</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
                <identifier>force_highlightsPanel</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
                <identifier>force_detailPanel</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>detailTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>NONE</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListContainer</componentName>
                <identifier>force_relatedListContainer</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>relatedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>forceChatter:recordFeedContainer</componentName>
                <identifier>forceChatter_recordFeedContainer</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>feedTabContent</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>detailTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.detail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>detailTab</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>relatedTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.relatedLists</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>relatedListsTab</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>feedTabContent</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.collaborate</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>collaborateTab</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>tabs</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>tabs</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <identifier>flexipage_tabset</identifier>
            </componentInstance>
        </itemInstances>
        <mode>Replace</mode>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Task Record Page</masterLabel>
    <parentFlexiPage>sfa__Task_rec_L</parentFlexiPage>
    <sobjectType>Task</sobjectType>
    <template>
        <name>flexipage:recordHomeSingleColTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
