<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tiempo_descenso__c</fullName>
    <externalId>false</externalId>
    <label>Tiempo de descenso</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0-50</fullName>
                <default>false</default>
                <label>0-50</label>
            </value>
            <value>
                <fullName>50-100</fullName>
                <default>false</default>
                <label>50-100</label>
            </value>
            <value>
                <fullName>100-150</fullName>
                <default>false</default>
                <label>100-150</label>
            </value>
            <value>
                <fullName>150-200</fullName>
                <default>false</default>
                <label>150-200</label>
            </value>
            <value>
                <fullName>200-250</fullName>
                <default>false</default>
                <label>200-250</label>
            </value>
            <value>
                <fullName>250-300</fullName>
                <default>false</default>
                <label>250-300</label>
            </value>
            <value>
                <fullName>300-350</fullName>
                <default>false</default>
                <label>300-350</label>
            </value>
            <value>
                <fullName>350-400</fullName>
                <default>false</default>
                <label>350-400</label>
            </value>
            <value>
                <fullName>400-450</fullName>
                <default>false</default>
                <label>400-450</label>
            </value>
            <value>
                <fullName>450-500</fullName>
                <default>false</default>
                <label>450-500</label>
            </value>
            <value>
                <fullName>500-550</fullName>
                <default>false</default>
                <label>500-550</label>
            </value>
            <value>
                <fullName>550-600</fullName>
                <default>false</default>
                <label>550-600</label>
            </value>
            <value>
                <fullName>600-650</fullName>
                <default>false</default>
                <label>600-650</label>
            </value>
            <value>
                <fullName>650-700</fullName>
                <default>false</default>
                <label>650-700</label>
            </value>
            <value>
                <fullName>700-750</fullName>
                <default>false</default>
                <label>700-750</label>
            </value>
            <value>
                <fullName>750-800</fullName>
                <default>false</default>
                <label>750-800</label>
            </value>
            <value>
                <fullName>800-850</fullName>
                <default>false</default>
                <label>800-850</label>
            </value>
            <value>
                <fullName>850-900</fullName>
                <default>false</default>
                <label>850-900</label>
            </value>
            <value>
                <fullName>900-950</fullName>
                <default>false</default>
                <label>900-950</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
