<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Allow_edit__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If user can edit files from UI</description>
    <externalId>false</externalId>
    <inlineHelpText>If user can edit files from UI</inlineHelpText>
    <label>Allow edit</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
