<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Allow_folder_creation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Whether the create folder button should display or not by default</description>
    <externalId>false</externalId>
    <inlineHelpText>Whether the create folder button should display or not by default</inlineHelpText>
    <label>Allow folder creation</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
