<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Column_name__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If standard column name should be displayed</description>
    <externalId>false</externalId>
    <inlineHelpText>If standard column name should be displayed</inlineHelpText>
    <label>Show Name column</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
