<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Outcome__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>(DO NOT LEAVE BLANK)</inlineHelpText>
    <label>Outcome</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fatal</fullName>
                <default>false</default>
                <label>Fatal</label>
            </value>
            <value>
                <fullName>Not recovered/not resolved</fullName>
                <default>false</default>
                <label>Not recovered/not resolved</label>
            </value>
            <value>
                <fullName>Recovered/resolved</fullName>
                <default>false</default>
                <label>Recovered/resolved</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
