<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OM_Editable__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If field should be displayed for edition</description>
    <externalId>false</externalId>
    <inlineHelpText>If field should be displayed for edition</inlineHelpText>
    <label>Editable</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
