<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <name>AddSApp</name>
        <label>AddSApp</label>
        <locationX>2245</locationX>
        <locationY>1191</locationY>
        <assignmentItems>
            <assignToReference>SAppointmentsToCancel</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>AuxServiceAppointment</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Iterate_Citas_Pendientes</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Cancelar_Cita_Paciente_Ilocalizable</name>
        <label>Cancelar Cita Paciente Ilocalizable</label>
        <locationX>2246</locationX>
        <locationY>1009</locationY>
        <assignmentItems>
            <assignToReference>AuxServiceAppointment.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Cancelada</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AuxServiceAppointment.Motivo_cancel__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Paciente ilocalizable</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>AuxServiceAppointment.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Iterate_Citas_Pendientes.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>AddSApp</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Get_Citas_Sin_Acudir</name>
        <label>Get Citas Sin Acudir</label>
        <locationX>956</locationX>
        <locationY>940</locationY>
        <assignmentItems>
            <assignToReference>citas_sin_acudir</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Account.Citas_sin_acudir__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Citas_Sin_Acudir</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Check_Empty_Citas_Pendientes</name>
        <label>Check Empty Citas Pendientes</label>
        <locationX>1802</locationX>
        <locationY>1118</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Not_Empty</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Citas_Pendientes</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Iterate_Citas_Pendientes</targetReference>
            </connector>
            <label>Not Empty</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Limite_Citas_Sin_Acudir</name>
        <label>Check Limite Citas Sin Acudir</label>
        <locationX>1151</locationX>
        <locationY>1117</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Supera_Limite</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Account.Citas_sin_acudir__c</leftValueReference>
                <operator>GreaterThanOrEqualTo</operator>
                <rightValue>
                    <numberValue>3.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_Ilocalizable</targetReference>
            </connector>
            <label>Supera Limite</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_Linea_Negocio</name>
        <label>Check Linea Negocio</label>
        <locationX>950</locationX>
        <locationY>562</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>TRD</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordTypeId</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Get_Record_Type_TRD.Id</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Check_status</targetReference>
            </connector>
            <label>TRD</label>
        </rules>
    </decisions>
    <decisions>
        <name>Check_status</name>
        <label>Check status</label>
        <locationX>947</locationX>
        <locationY>744</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Paciente_no_acude</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Cancelada</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paciente no acude</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record__Prior.Status</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Citas_Sin_Acudir</targetReference>
            </connector>
            <label>Paciente no acude</label>
        </rules>
        <rules>
            <name>Completada</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Completada</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Account.Citas_sin_acudir__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <numberValue>0.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>$Record__Prior.Status</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Restart_Citas_Sin_Acudir</targetReference>
            </connector>
            <label>Competada</label>
        </rules>
    </decisions>
    <formulas>
        <name>AddCitaSinAcudir</name>
        <dataType>Number</dataType>
        <expression>{!citas_sin_acudir} + 1</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>Paciente ilocalizable- Account {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Paciente ilocalizable- Account</label>
    <loops>
        <name>Iterate_Citas_Pendientes</name>
        <label>Iterate Citas Pendientes</label>
        <locationX>1993</locationX>
        <locationY>1115</locationY>
        <collectionReference>Get_Citas_Pendientes</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Cancelar_Cita_Paciente_Ilocalizable</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_Citas_Canceladas</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Citas_Pendientes</name>
        <label>Get Citas Pendientes</label>
        <locationX>1662</locationX>
        <locationY>1115</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Empty_Citas_Pendientes</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3 OR 4) AND 5</filterLogic>
        <filters>
            <field>AccountId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Prevista</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Programada</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>En Curso</stringValue>
            </value>
        </filters>
        <filters>
            <field>Linea_negocio__c</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Pharmate</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>ServiceAppointment</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Record_Type_TRD</name>
        <label>Get Record Type TRD</label>
        <locationX>961</locationX>
        <locationY>399</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Linea_Negocio</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Visita_TRD</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Assign_Citas_Sin_Acudir</name>
        <label>Assign Citas Sin Acudir</label>
        <locationX>956</locationX>
        <locationY>1115</locationY>
        <connector>
            <targetReference>Check_Limite_Citas_Sin_Acudir</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Citas_sin_acudir__c</field>
            <value>
                <elementReference>AddCitaSinAcudir</elementReference>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <name>Cancelar_Cita_Actual</name>
        <label>Cancelar Cita Actual</label>
        <locationX>1536</locationX>
        <locationY>1116</locationY>
        <connector>
            <targetReference>Get_Citas_Pendientes</targetReference>
        </connector>
        <inputAssignments>
            <field>Motivo_cancel__c</field>
            <value>
                <stringValue>Paciente ilocalizable</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status</field>
            <value>
                <stringValue>Cancelada</stringValue>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>Check_Ilocalizable</name>
        <label>Check Ilocalizable</label>
        <locationX>1382</locationX>
        <locationY>1116</locationY>
        <connector>
            <targetReference>Cancelar_Cita_Actual</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Fecha_Ilocalizable__c</field>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Ilocalizable__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <name>Restart_Citas_Sin_Acudir</name>
        <label>Restart Citas Sin Acudir</label>
        <locationX>1247</locationX>
        <locationY>740</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Citas_sin_acudir__c</field>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Citas_Canceladas</name>
        <label>Update Citas Canceladas</label>
        <locationX>1993</locationX>
        <locationY>1358</locationY>
        <inputReference>SAppointmentsToCancel</inputReference>
    </recordUpdates>
    <start>
        <locationX>834</locationX>
        <locationY>49</locationY>
        <connector>
            <targetReference>Get_Record_Type_TRD</targetReference>
        </connector>
        <object>ServiceAppointment</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>AuxServiceAppointment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>ServiceAppointment</objectType>
    </variables>
    <variables>
        <name>citas_sin_acudir</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
        <value>
            <numberValue>0.0</numberValue>
        </value>
    </variables>
    <variables>
        <name>SAppointmentsToCancel</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>ServiceAppointment</objectType>
    </variables>
</Flow>
