<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>FillAssignedResource</name>
        <label>FillAssignedResource</label>
        <locationX>510</locationX>
        <locationY>863</locationY>
        <assignmentItems>
            <assignToReference>NewAssignedResource.ServiceResourceId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetServiceResource.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAssignedResource.ServiceAppointmentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAssignedResource.Role</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetServiceTerritoryMember.Role</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAssignedResource.IsRequiredResource</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>NewAssignedResource.IsPrimaryResource</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>CreateAssignedResource</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>CheckExcepcional</name>
        <label>CheckExcepcional</label>
        <locationX>1080</locationX>
        <locationY>499</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Excepcional</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Tratamiento__r.Tratamiento__r.Protocolo__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetPasoInicial</targetReference>
            </connector>
            <label>Excepcional</label>
        </rules>
    </decisions>
    <decisions>
        <name>DomicilioCRETA</name>
        <label>DomicilioCRETA</label>
        <locationX>642</locationX>
        <locationY>503</locationY>
        <defaultConnectorLabel>CRETA</defaultConnectorLabel>
        <rules>
            <name>Domicilio</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Domicilio</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetServiceResource</targetReference>
            </connector>
            <label>Domicilio</label>
        </rules>
    </decisions>
    <decisions>
        <name>WorktypeDecision</name>
        <label>WorktypeDecision</label>
        <locationX>840</locationX>
        <locationY>383</locationY>
        <defaultConnectorLabel>Default</defaultConnectorLabel>
        <rules>
            <name>Fin_Incidencia_Intervencion</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>$Record.WorkType.Name</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Fin</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType.Name</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Incidencia</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Intervención No Programada (Virtual)</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DomicilioCRETA</targetReference>
            </connector>
            <label>Fin/Incidencia/Intervencion</label>
        </rules>
        <rules>
            <name>Visita_Pharmate</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Visita_Pharmate</stringValue>
                </rightValue>
            </conditions>
            <label>Visita Pharmate</label>
        </rules>
        <rules>
            <name>Alta</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.WorkType.Name</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CheckExcepcional</targetReference>
            </connector>
            <label>Alta</label>
        </rules>
    </decisions>
    <interviewLabel>When Create Service Appointment {!$Flow.CurrentDateTime}</interviewLabel>
    <label>When Create Service Appointment</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>CreateAssignedResource</name>
        <label>CreateAssignedResource</label>
        <locationX>510</locationX>
        <locationY>983</locationY>
        <inputReference>NewAssignedResource</inputReference>
    </recordCreates>
    <recordLookups>
        <name>GetPasoInicial</name>
        <label>GetPasoInicial</label>
        <locationX>1089</locationX>
        <locationY>691</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignPasoInicial</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>protocolo_Padre__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Tratamiento__r.Tratamiento__r.Protocolo__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>orden__c</field>
            <operator>EqualTo</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Paso_Protocolo__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetServiceResource</name>
        <label>GetServiceResource</label>
        <locationX>510</locationX>
        <locationY>623</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetServiceTerritoryMember</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>RelatedRecordId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ServiceResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetServiceTerritoryMember</name>
        <label>GetServiceTerritoryMember</label>
        <locationX>510</locationX>
        <locationY>743</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FillAssignedResource</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ServiceResourceId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetServiceResource.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>ServiceTerritoryId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.ServiceTerritoryId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>ServiceTerritoryMember</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>AssignPasoInicial</name>
        <label>AssignPasoInicial</label>
        <locationX>1094</locationX>
        <locationY>825</locationY>
        <inputAssignments>
            <field>Paso_Protocolo__c</field>
            <value>
                <elementReference>GetPasoInicial.Id</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>714</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>WorktypeDecision</targetReference>
        </connector>
        <object>ServiceAppointment</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>NewAssignedResource</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AssignedResource</objectType>
    </variables>
</Flow>
