<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <formulas>
        <name>OrdenDetallePedido</name>
        <dataType>String</dataType>
        <expression>TEXT ({!$Record.pedido__r.Lineas__c} + 1)</expression>
    </formulas>
    <interviewLabel>When Create Linea Pedido {!$Flow.CurrentDateTime}</interviewLabel>
    <label>When Create Linea Pedido</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>Update_Orden</name>
        <label>Update Orden</label>
        <locationX>176</locationX>
        <locationY>311</locationY>
        <inputAssignments>
            <field>orden__c</field>
            <value>
                <elementReference>OrdenDetallePedido</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Update_Orden</targetReference>
        </connector>
        <object>pedido_det__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
