<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <assignments>
        <name>Clone_Assigned_Resource</name>
        <label>Clone Assigned Resource</label>
        <locationX>2959</locationX>
        <locationY>277</locationY>
        <assignmentItems>
            <assignToReference>DuplicateAssignedResource.ServiceResourceId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetOriginalAssignedResource.ServiceResourceId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateAssignedResource.ServiceAppointmentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>DuplicateServiceAppointment.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateAssignedResource.Role</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetOriginalAssignedResource.Role</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateAssignedResource.IsRequiredResource</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GetOriginalAssignedResource.IsRequiredResource</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Duplicate_Assigned_Resource</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Clone_Service_Appointment</name>
        <label>Clone Service Appointment</label>
        <locationX>1860</locationX>
        <locationY>276</locationY>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AccountId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AdditionalInformation</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AdditionalInformation</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AppointmentType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AppointmentType</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Comments</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Comments</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ContactId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Email</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Email</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Formulario_Clinico__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Formulario_Clinico__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.IsVisibleOnPatientCard_Pharmate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IsVisibleOnPatientCard_Pharmate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.IsVisibleOnPatientCard_TRD__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IsVisibleOnPatientCard_TRD__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Lugar_visita__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Lugar_visita__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ParentRecordId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ParentRecordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Paso_Protocolo__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Paso_Protocolo__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Phone</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Phone</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Proxima_Visita_Pharmate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Proxima_Visita_Pharmate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Proxima_Visita_TRD__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Proxima_Visita_TRD__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ServiceTerritoryId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceTerritoryId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Prevista</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Subject</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Tratamiento__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Tratamiento__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Tipo_lugar__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Tipo_lugar__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.WorkTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.WorkTypeId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.RecordTypeId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Fec_prev__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Fec_prev__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Linea_negocio__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Linea_negocio__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Duration</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Duration</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.DurationType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.DurationType</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.City</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.City</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.PostalCode</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PostalCode</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.State</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.State</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Country</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Country</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Street</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Street</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Duplicate_Service_Appointment</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Clone_Service_Appointment_CRETA</name>
        <label>Clone Service Appointment CRETA</label>
        <locationX>2030</locationX>
        <locationY>571</locationY>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AccountId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AdditionalInformation</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AdditionalInformation</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.AppointmentType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AppointmentType</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Comments</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Comments</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ContactId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ContactId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Email</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Email</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Formulario_Clinico__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Formulario_Clinico__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.IsVisibleOnPatientCard_Pharmate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IsVisibleOnPatientCard_Pharmate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.IsVisibleOnPatientCard_TRD__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.IsVisibleOnPatientCard_TRD__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Lugar_visita__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Lugar_visita__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.OwnerId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ParentRecordId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ParentRecordId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Paso_Protocolo__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Paso_Protocolo__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Phone</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Phone</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Proxima_Visita_Pharmate__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Proxima_Visita_Pharmate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Proxima_Visita_TRD__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Proxima_Visita_TRD__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.ServiceTerritoryId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.ServiceTerritoryId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Prevista</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Subject</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Tratamiento__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Tratamiento__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Tipo_lugar__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Tipo_lugar__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.WorkTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.WorkTypeId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.RecordTypeId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.RecordTypeId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Fec_prev__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Fec_prev__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Linea_negocio__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Linea_negocio__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Duration</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Duration</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.DurationType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.DurationType</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.City</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.City</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Country</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Country</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.PostalCode</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.PostalCode</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.State</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.State</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>DuplicateServiceAppointment.Street</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Street</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Duplicate_Service_Appointment_CRETA</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Fill_Event</name>
        <label>Fill Event</label>
        <locationX>1019</locationX>
        <locationY>1176</locationY>
        <assignmentItems>
            <assignToReference>EventToCreate.EndDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.SchedEndTime</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.StartDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.SchedStartTime</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.OwnerId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Box_Calendar.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.ServiceAppointmentId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.Subject</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Subject</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.WhatId</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.Assigned_Resource__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Get_Assigned_Resource.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>EventToCreate.Service_Appointment__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Event</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_New_Date</name>
        <label>Set New Date</label>
        <locationX>1040</locationX>
        <locationY>987</locationY>
        <assignmentItems>
            <assignToReference>Get_Event.StartDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.SchedStartTime</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Event.EndDateTime</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.SchedEndTime</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Event</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>ChangeStatus</name>
        <label>ChangeStatus</label>
        <locationX>548</locationX>
        <locationY>317</locationY>
        <defaultConnector>
            <targetReference>Get_Assigned_Resource</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>StatusEnCursoIncidencia</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>En Curso</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Incidencia TRD Presencial (CRETA)</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateOwner</targetReference>
            </connector>
            <label>StatusEnCursoIncidencia</label>
        </rules>
        <rules>
            <name>StatusEnCursoFinTratamiento</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>En Curso</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Fin TRD Presencial (CRETA)</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetTask</targetReference>
            </connector>
            <label>StatusEnCursoFinTratamiento</label>
        </rules>
    </decisions>
    <decisions>
        <name>CheckOriginalAssignedResource</name>
        <label>CheckOriginalAssignedResource</label>
        <locationX>2757</locationX>
        <locationY>276</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Tenia</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetOriginalAssignedResource</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Clone_Assigned_Resource</targetReference>
            </connector>
            <label>Tenia</label>
        </rules>
    </decisions>
    <decisions>
        <name>CheckTieneEvento</name>
        <label>CheckTieneEvento</label>
        <locationX>1809</locationX>
        <locationY>746</locationY>
        <defaultConnector>
            <targetReference>Motivo_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>TieneEvento</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Event_CRETA</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Delete_Event_CRETA</targetReference>
            </connector>
            <label>TieneEvento</label>
        </rules>
    </decisions>
    <decisions>
        <name>CRETA_o_Domicilio_0</name>
        <label>CRETA o Domicilio</label>
        <locationX>1061</locationX>
        <locationY>545</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CRETA_Hospital</name>
            <conditionLogic>(1 OR 2) AND 3</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CRETA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Hospital</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Fin de tratamiento</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Event_CRETA</targetReference>
            </connector>
            <label>CRETA/Hospital</label>
        </rules>
        <rules>
            <name>Domicilio</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Domicilio</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Fin de tratamiento</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Motivo</targetReference>
            </connector>
            <label>Domicilio</label>
        </rules>
        <rules>
            <name>FinTratamientoCRETA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CRETA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Fin de tratamiento</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Prevista</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Event_CRETA_Fin_Tratamiento</targetReference>
            </connector>
            <label>FinTratamientoCRETA</label>
        </rules>
    </decisions>
    <decisions>
        <name>Fecha</name>
        <label>Fecha</label>
        <locationX>822</locationX>
        <locationY>988</locationY>
        <defaultConnectorLabel>Resto</defaultConnectorLabel>
        <rules>
            <name>Modificada</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Event</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Visita_Evento__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_New_Date</targetReference>
            </connector>
            <label>Modificada</label>
        </rules>
        <rules>
            <name>No_modificada</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Event</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Visita_Evento__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Box_Calendar</targetReference>
            </connector>
            <label>No modificada</label>
        </rules>
    </decisions>
    <decisions>
        <name>LugarCRETA</name>
        <label>LugarCRETA</label>
        <locationX>434</locationX>
        <locationY>872</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CRETA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Lugar_visita__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CRETA</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>ActivateChecksAssignedResource</targetReference>
            </connector>
            <label>CRETA</label>
        </rules>
    </decisions>
    <decisions>
        <name>Motivo</name>
        <label>Motivo</label>
        <locationX>1633</locationX>
        <locationY>278</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Reagendamiento</name>
            <conditionLogic>1 OR 2 OR (3 AND 4) OR (3 AND 5) OR (3 AND 6) OR (3 AND 7)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paciente solicita reagendamiento</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Cancelado por profesional</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paciente no acude</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Entrega</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Recogida</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Fin</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Clone_Service_Appointment</targetReference>
            </connector>
            <label>Reagendamiento</label>
        </rules>
    </decisions>
    <decisions>
        <name>Motivo_0</name>
        <label>Motivo</label>
        <locationX>1809</locationX>
        <locationY>575</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Reagendamiento_0</name>
            <conditionLogic>1 OR 2 OR (3 AND 4) OR (3 AND 5) OR (3 AND 6) OR (3 AND 7)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paciente solicita reagendamiento</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Cancelado por profesional</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Paciente no acude</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Alta</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Entrega</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Recogida</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.WorkType_Text__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>Fin</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Clone_Service_Appointment_CRETA</targetReference>
            </connector>
            <label>Reagendamiento</label>
        </rules>
    </decisions>
    <decisions>
        <name>Service_Appointment_Cancelado</name>
        <label>Service Appointment Cancelado</label>
        <locationX>818</locationX>
        <locationY>544</locationY>
        <defaultConnector>
            <targetReference>Get_Event</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No Cancelado</defaultConnectorLabel>
        <rules>
            <name>Cancelado</name>
            <conditionLogic>1 AND 2 AND (3 OR 4 OR 5)</conditionLogic>
            <conditions>
                <leftValueReference>$Record__Prior.Motivo_cancel__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Motivo_cancel__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Visita_Pharmate</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Visita_TRD</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Intervenciones_No_Programadas</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CRETA_o_Domicilio_0</targetReference>
            </connector>
            <label>Cancelado</label>
        </rules>
    </decisions>
    <decisions>
        <name>Tiene_AssignedResource</name>
        <label>Tiene AssignedResource</label>
        <locationX>2257</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>GetOriginalAssignedResource</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Si</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetAssignedResource</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Si</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <interviewLabel>When Update Service Appointment {!$Flow.CurrentDateTime}</interviewLabel>
    <label>When Update Service Appointment</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Duplicate_Assigned_Resource</name>
        <label>Create Duplicate Assigned Resource</label>
        <locationX>3129</locationX>
        <locationY>277</locationY>
        <inputReference>DuplicateAssignedResource</inputReference>
    </recordCreates>
    <recordCreates>
        <name>Create_Duplicate_Service_Appointment</name>
        <label>Create Duplicate Service Appointment</label>
        <locationX>1994</locationX>
        <locationY>276</locationY>
        <connector>
            <targetReference>GetAssignedResource</targetReference>
        </connector>
        <inputReference>DuplicateServiceAppointment</inputReference>
    </recordCreates>
    <recordCreates>
        <name>Create_Duplicate_Service_Appointment_CRETA</name>
        <label>Create Duplicate Service Appointment CRETA</label>
        <locationX>2226</locationX>
        <locationY>570</locationY>
        <inputReference>DuplicateServiceAppointment</inputReference>
    </recordCreates>
    <recordCreates>
        <name>Create_Event</name>
        <label>Create Event</label>
        <locationX>1176</locationX>
        <locationY>1176</locationY>
        <inputReference>EventToCreate</inputReference>
    </recordCreates>
    <recordDeletes>
        <name>Delete_Event_CRETA</name>
        <label>Delete Event CRETA</label>
        <locationX>1652</locationX>
        <locationY>573</locationY>
        <connector>
            <targetReference>Motivo_0</targetReference>
        </connector>
        <inputReference>Get_Event_CRETA</inputReference>
    </recordDeletes>
    <recordDeletes>
        <name>Delete_Event_CRETA_Fin_Tratamiento</name>
        <label>Delete Event CRETA Fin Tratamiento</label>
        <locationX>1126</locationX>
        <locationY>836</locationY>
        <inputReference>Get_Event_CRETA_Fin_Tratamiento</inputReference>
    </recordDeletes>
    <recordLookups>
        <name>Get_Assigned_Resource</name>
        <label>Get Assigned Resource</label>
        <locationX>560</locationX>
        <locationY>541</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Service_Appointment_Cancelado</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ServiceAppointmentId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>AssignedResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Box_Calendar</name>
        <label>Get Box Calendar</label>
        <locationX>830</locationX>
        <locationY>1176</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Fill_Event</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Assigned_Resource.ServiceResource.Name</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Calendar</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Event</name>
        <label>Get Event</label>
        <locationX>824</locationX>
        <locationY>756</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>LugarCRETA</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Service_Appointment__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Event</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Event_CRETA</name>
        <label>Get Event CRETA</label>
        <locationX>1375</locationX>
        <locationY>604</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CheckTieneEvento</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Service_Appointment__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Event</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Event_CRETA_Fin_Tratamiento</name>
        <label>Get Event CRETA Fin Tratamiento</label>
        <locationX>1126</locationX>
        <locationY>681</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Delete_Event_CRETA_Fin_Tratamiento</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Service_Appointment__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Event</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetAssignedResource</name>
        <label>GetAssignedResource</label>
        <locationX>2134</locationX>
        <locationY>276</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Tiene_AssignedResource</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ServiceAppointmentId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>DuplicateServiceAppointment.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>AssignedResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetOriginalAssignedResource</name>
        <label>GetOriginalAssignedResource</label>
        <locationX>2603</locationX>
        <locationY>274</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CheckOriginalAssignedResource</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>ServiceAppointmentId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>AssignedResource</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetTask</name>
        <label>GetTask</label>
        <locationX>862</locationX>
        <locationY>415</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>UpdateTask</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>WhatId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Tratamiento__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Subject</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Tarea de Fin de Tratamiento</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Task</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>ActivateChecksAssignedResource</name>
        <label>ActivateChecksAssignedResource</label>
        <locationX>443</locationX>
        <locationY>1045</locationY>
        <connector>
            <targetReference>Fecha</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetAssignedResource.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>IsPrimaryResource</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>IsRequiredResource</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>AssignedResource</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_Event</name>
        <label>Update Event</label>
        <locationX>1217</locationX>
        <locationY>988</locationY>
        <inputReference>Get_Event</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateOwner</name>
        <label>UpdateOwner</label>
        <locationX>1119</locationX>
        <locationY>321</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Tratamiento__r.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Case</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateTask</name>
        <label>UpdateTask</label>
        <locationX>1021</locationX>
        <locationY>413</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetTask.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <elementReference>$User.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordUpdates>
    <start>
        <locationX>719</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>ChangeStatus</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>Status</field>
            <operator>IsChanged</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Programada</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Cancelada</stringValue>
            </value>
        </filters>
        <object>ServiceAppointment</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>DuplicateAssignedResource</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>AssignedResource</objectType>
    </variables>
    <variables>
        <name>DuplicateServiceAppointment</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>ServiceAppointment</objectType>
    </variables>
    <variables>
        <name>EventToCreate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Event</objectType>
    </variables>
</Flow>
