<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>ChangeMedico</name>
        <label>ChangeMedico</label>
        <locationX>774</locationX>
        <locationY>729</locationY>
        <defaultConnector>
            <targetReference>LoopInformes</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>MedicoIsChanged</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Med_Presc__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>MedicoPrescriptor</targetReference>
            </connector>
            <label>MedicoIsChanged</label>
        </rules>
        <rules>
            <name>DiagnosticoIsChanged</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Diagnostico__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>DiagnosticoPrincipal</targetReference>
            </connector>
            <label>DiagnosticoIsChanged</label>
        </rules>
    </decisions>
    <decisions>
        <name>OtherChanges1</name>
        <label>OtherChanges</label>
        <locationX>853</locationX>
        <locationY>1201</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>OtherChanges</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Conc_Inicial__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Dosis_Inicial__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>LoopInformes</targetReference>
            </connector>
            <label>OtherChanges</label>
        </rules>
    </decisions>
    <decisions>
        <name>UpdateYesOrNo</name>
        <label>UpdateYesOrNo</label>
        <locationX>758</locationX>
        <locationY>303</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Update</name>
            <conditionLogic>1 OR 2 OR (3 AND 4) OR 5 OR (6 AND 7) OR 8</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Dosis_Inicial__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Conc_Inicial__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.Med_Presc__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Med_Presc__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Med_Presc__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record__Prior.Diagnostico__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Diagnostico__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Diagnostico__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Informe_Farmacovigilancia</targetReference>
            </connector>
            <label>Update</label>
        </rules>
    </decisions>
    <interviewLabel>When Update Tratamiento {!$Flow.CurrentDateTime}</interviewLabel>
    <label>When Update Tratamiento</label>
    <loops>
        <name>LoopInformes</name>
        <label>LoopInformes</label>
        <locationX>952</locationX>
        <locationY>623</locationY>
        <collectionReference>Get_Informe_Farmacovigilancia</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update_This_Informe</targetReference>
        </nextValueConnector>
    </loops>
    <loops>
        <name>LoopInformes_0</name>
        <label>LoopInformes</label>
        <locationX>600</locationX>
        <locationY>877</locationY>
        <collectionReference>Get_Informe_Farmacovigilancia</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update_This_Informe_0</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>OtherChanges1</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>LoopInformes_0_0</name>
        <label>LoopInformes</label>
        <locationX>374</locationX>
        <locationY>1141</locationY>
        <collectionReference>Get_Informe_Farmacovigilancia</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Update_This_Informe_0_0</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>OtherChanges1</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>DiagnosticoPrincipal</name>
        <label>DiagnosticoPrincipal</label>
        <locationX>378</locationX>
        <locationY>756</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>LoopInformes_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Diagnostico__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>DiagnosticSummary</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Informe_Farmacovigilancia</name>
        <label>Get Informe Farmacovigilancia</label>
        <locationX>766</locationX>
        <locationY>493</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ChangeMedico</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Case__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Informe_Farmacovigilancia__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>MedicoPrescriptor</name>
        <label>MedicoPrescriptor</label>
        <locationX>533</locationX>
        <locationY>640</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>LoopInformes_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Med_Presc__r.Id</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Med_Presc__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_This_Informe</name>
        <label>Update This Informe</label>
        <locationX>1215</locationX>
        <locationY>623</locationY>
        <connector>
            <targetReference>LoopInformes</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LoopInformes.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Daily_Dosage__c</field>
            <value>
                <elementReference>$Record.Conc_Inicial__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Strength__c</field>
            <value>
                <elementReference>$Record.Dosis_Inicial__c</elementReference>
            </value>
        </inputAssignments>
        <object>Informe_Farmacovigilancia__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_This_Informe_0</name>
        <label>Update This Informe</label>
        <locationX>602</locationX>
        <locationY>1088</locationY>
        <connector>
            <targetReference>LoopInformes_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LoopInformes_0.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>PrescribingMD_Phone__c</field>
            <value>
                <elementReference>MedicoPrescriptor.Fijo__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Prescribing_MD_First_Name__c</field>
            <value>
                <elementReference>MedicoPrescriptor.Nombre__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Prescribing_MD_Last_Name__c</field>
            <value>
                <elementReference>MedicoPrescriptor.Name</elementReference>
            </value>
        </inputAssignments>
        <object>Informe_Farmacovigilancia__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_This_Informe_0_0</name>
        <label>Update This Informe</label>
        <locationX>371</locationX>
        <locationY>1342</locationY>
        <connector>
            <targetReference>LoopInformes_0_0</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>LoopInformes_0_0.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Indication_for_Use__c</field>
            <value>
                <elementReference>DiagnosticoPrincipal.Tipo__c</elementReference>
            </value>
        </inputAssignments>
        <object>Informe_Farmacovigilancia__c</object>
    </recordUpdates>
    <start>
        <locationX>634</locationX>
        <locationY>39</locationY>
        <connector>
            <targetReference>UpdateYesOrNo</targetReference>
        </connector>
        <object>Case</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
