<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PasoProtocolo_CompactLayout</fullName>
    <fields>Name</fields>
    <fields>orden__c</fields>
    <label>PasoProtocolo_CompactLayout</label>
</CompactLayout>
