<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HealthCloudGA__Gender__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Gender</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>Mujer</label>
            </value>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>Hombre</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
