<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Admission</fullName>
    <active>true</active>
    <description>Record type for notification and approval of an inpatient admission.</description>
    <label>Admission</label>
    <picklistValues>
        <picklist>AmbulanceTransportReason</picklist>
        <values>
            <fullName>Se ha transferido el paciente a un centro de asistencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha transferido el paciente a un centro de rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha transportado el paciente a las instalaciones más cercanas para tratar los síntomas%2C las molestias o ambos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha transportado el paciente en beneficio de un facultativo favorito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha transportado el paciente para el cuidado de un especialista o por disponibilidad de un equipo especializado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha transportado el paciente por la proximidad de miembros de la familia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AmbulanceTransportType</picklist>
        <values>
            <fullName>Viaje de ida y vuelta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viaje de traslado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viaje de vuelta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viaje inicial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ApprovedLevelOfCare</picklist>
        <values>
            <fullName>Alojamiento psiquiátrico - Semiprivado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alojamiento y comida psiquiátrico - Privado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuidados intensivos psiquiátricos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Cuidados intensivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Cuidados especializados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sala psiquiátrica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ClinicalDetermination</picklist>
        <values>
            <fullName>Aprobado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aprobado parcialmente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denegado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detenido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pendiente de revisión de director médico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reducido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspendido</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CodeType</picklist>
        <values>
            <fullName>CPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCPCS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CurrentLevelOfCare</picklist>
        <values>
            <fullName>Alojamiento psiquiátrico - Semiprivado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alojamiento y comida psiquiátrico - Privado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuidados intensivos psiquiátricos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Cuidados intensivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Cuidados especializados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sala psiquiátrica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeniedLevelOfCare</picklist>
        <values>
            <fullName>Alojamiento psiquiátrico - Semiprivado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alojamiento y comida psiquiátrico - Privado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuidados intensivos psiquiátricos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Cuidados intensivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Cuidados especializados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sala psiquiátrica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ModifiedCodeType</picklist>
        <values>
            <fullName>CPT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HCPCS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ModifiedLevelOfCare</picklist>
        <values>
            <fullName>Alojamiento psiquiátrico - Semiprivado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alojamiento y comida psiquiátrico - Privado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuidados intensivos psiquiátricos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Cuidados intensivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Cuidados especializados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sala psiquiátrica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>QuantityType</picklist>
        <values>
            <fullName>Días</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unidades</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visitas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequestedLevelOfCare</picklist>
        <values>
            <fullName>Alojamiento psiquiátrico - Semiprivado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alojamiento y comida psiquiátrico - Privado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuidados intensivos psiquiátricos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Cuidados intensivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospital - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Cuidados especializados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Hospitalizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residencias geriátricas - Rehabilitación</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sala psiquiátrica</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Cancelado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificado en total</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Certificado%3A Parcial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modificado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No certificado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se requieren acciones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pagador de contacto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plazo vencido</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>StatusReason</picklist>
        <values>
            <fullName>Beneficio consultado no coherente con el tipo de proveedor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Calificador del Id%2E de producto%2Fservicio inapropiado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Código de sexo de Suscriptor%2FAsegurado no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Código de sexo de paciente no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Códigos de diagnóstico no válidos%2Finexistentes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Códigos de procedimiento no válidos%2Finexistentes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dirección de proveedor no válida o inexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Suscriptor%2FAsegurado no está en un grupo%2Fplan identificado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El proveedor no es apto para consultas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El proveedor no es médico de familia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El proveedor no está en el registro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Errores de introducción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Especialidad de proveedor no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estado de proveedor no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faltan datos de solicitud obligatorios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de accidente no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de admisión no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de alta no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de inicio de condición actual o afección no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de nacimiento anterior a las fechas de servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de nacimiento esperada no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de nacimiento no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de nacimiento posterior a las fechas de servicio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de servicio en el futuro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de servicio fuera del periodo de consulta permitido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha de última menstruación no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fecha inapropiada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechas de servicio no válidas%2Finexistentes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Formato del número de autorización no válido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Función del proveedor no válida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Id%2E de Producto%2FServicio inapropiado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Id%2E de Suscriptor%2FAsegurado no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Id%2E de paciente no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Identificación de participante no válida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Identificador de proveedor no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incoherencia con el sexo del paciente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incoherencia con la edad del paciente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La fecha de nacimiento del paciente no coincide con el paciente en la base de datos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>La información sobre certificación no coincide con el paciente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Los datos de servicio no están en la suscripción del plan de proveedor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se ha encontrado el Suscriptor%2FAsegurado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se ha encontrado el número de autorización</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se ha encontrado el paciente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se ha encontrado el suscriptor%2C No se ha encontrado el paciente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se ha recibido ninguna respuesta%3A Transacción terminada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No se puede responder en estos momentos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nombre de Suscriptor%2FAsegurado no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nombre de paciente no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nombre de proveedor no válida%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Número de Id%2E de Suscriptor%2FAsegurado duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Número de Id%2E del paciente duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Número de identificación del proveedor de referencia no válido %2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Número de teléfono de proveedor no válido%2Finexistente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paciente no apto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requiere autorización de médico de familia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requiere revisión médica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restricciones de autorización%2Facceso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se ha superado la cantidad autorizada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Se requiere información del estado del paciente adicional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Servicio o procedimiento experimental</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
