<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AutoCpapPeakAveragePressure__c</fullName>
    <description>Contiene la presión máxima de la unidad CPAP que
está utilizando el paciente.</description>
    <externalId>false</externalId>
    <label>AutoCpapPeakAveragePressure</label>
    <precision>18</precision>
    <required>false</required>
    <scale>8</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
