<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AverageCPAPDevicePressureLTE90__c</fullName>
    <description>Contiene el promedio de la unidad CPAP inferior
o igual al 90 %</description>
    <externalId>false</externalId>
    <label>AverageCPAPDevicePressureLTE90</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
