<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date__c</fullName>
    <description>Contiene la fecha actual de los datos. El formato de la
fecha es yyyy-MM-ddThh:mm:ss.fff. En la página
https://msdn.microsoft.com/en-us/library/
System.DateTime.DateTime(v=vs.110).aspx se
describe el uso de la estructura DateTime.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
