<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grievance</fullName>
    <active>true</active>
    <description>Record type for review and resolution of a grievance.</description>
    <label>Grievance</label>
    <picklistValues>
        <picklist>ClinicalDetermination</picklist>
        <values>
            <fullName>Aprobado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aprobado parcialmente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denegado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Detenido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pendiente de revisión de director médico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reducido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspendido</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CodeType</picklist>
        <values>
            <fullName>NDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RxNorm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ModifiedCodeType</picklist>
        <values>
            <fullName>NDC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RxNorm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
