<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VM_BIPAP_SERVO</fullName>
    <active>true</active>
    <label>VM_BIPAP_SERVO</label>
    <picklistValues>
        <picklist>Antifibrotico__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apoyo_diagnostico__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apoyo_diario__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Asesor_Legal__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Auscultacion__c</picklist>
        <values>
            <fullName>Crepitantes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hipofonesis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No realizado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sibilancias</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cambio_Nintenadib__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cambio_dosis_nintendanib__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cambio_tipo_psp__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Capacidad_de_descenso_de_la_lengua__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Capacidades_Disminuidas__c</picklist>
        <values>
            <fullName>Arco velopalatino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ascenso de paladar blando</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracción de la lengua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracción de la úvula</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fonación aguda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fonación grave</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lateralización de la lengua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Movimientos mandibulares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Propulsión de la lengua</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coche_parada__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dieta_Astringente__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dieta_ref__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_Cianosis__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_Ortopnea__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_esfuerzo__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_minimos__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_reposo__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Disnea_sin_perc__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Efectos_secundarios__c</picklist>
        <values>
            <fullName>Aerofagia %28gases%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cefaleas %28dolor de cabeza%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congestión%2FObstrucción</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conjuntivitis %28irritación ocular%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disnea %28sensación de ahogo%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dolor torácico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Epistaxis %28sangrado nariz%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Escara%2C heridas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irritación%2C alergias en la piel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No adaptación al tratamiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quemaduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sequedad oral%2C nasal o faríngea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somnolencia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Empeora_con_ejercicio__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Empeora_supino__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escala_Mallampati__c</picklist>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>II</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>III</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escala_Ronquido__c</picklist>
        <values>
            <fullName>Débil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fuerte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muy débil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Muy fuerte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No existe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expectoracion_Hemoptoica__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expectoracion_Mucopurulenta__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expectoracion_Mucosa__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expectoracion_Purulenta__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fisioterapia__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Grado_disnea__c</picklist>
        <values>
            <fullName>Alto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bajo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medio</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Higiene_fungibles__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sí</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hipertrofia_lengua__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interv_Nut__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intervencion_Asesor__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intervencion_Fisioterapia__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Intervencion_Psicologia__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lista_antifibrotico__c</picklist>
        <values>
            <fullName>Nintedanib</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros %28Especifique en el campo de texto de abajo%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pirferidona</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Modo__c</picklist>
        <values>
            <fullName>Placebo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terapia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Molest_Sint__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Motivo_incumplimiento__c</picklist>
        <values>
            <fullName>Duerme poco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ingreso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Molestia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No quiere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proceso adaptación</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Movilidad_Caja__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Necesita_OCD__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nutricional__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Otros__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pasajero__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Patron_ventilatorio__c</picklist>
        <values>
            <fullName>Diafragmático</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paradójico</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Patrones_Alterados__c</picklist>
        <values>
            <fullName>Deglución</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ventilación nasal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pdte_Trans_Palia__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problemas_adaptacion_interfase__c</picklist>
        <values>
            <fullName>Dolor por presión en zona de apoyo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Irritación zona mascarilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesiones cutáneas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirada involuntaria</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Programa_PSP__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Psicologia__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recibir_visitas__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rehabilitacion_pulmonar__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Req_Sop_Ad__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Requiere_dieta__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sentado_charlando__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sentado_comida__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sentado_inactivo__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sentado_leyendo__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Servicios_adicionales__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sin_expectoracion__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sin_tos__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sintomas_resueltos__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sintomas_ultima_visita__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sintomatologia__c</picklist>
        <values>
            <fullName>Cefaleas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Edema miembros inferiores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somnolencia diurna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uso musculatura accesoria</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Soporte_final__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_cambio__c</picklist>
        <values>
            <fullName>Aumento dosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Añadido nuevo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reducción dosis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirada definitiva %28recuerda reportarlo a la Farmacéutica%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirada temporal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tipo_cambio_psp__c</picklist>
        <values>
            <fullName>Asintomático</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lenta Progresión</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rápida progresion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tiraje__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tono_Muscular_Disminuido__c</picklist>
        <values>
            <fullName>Base de la lengua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buccionadores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orbiculares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suprahioideos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tos_Paroxistica__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tos_Productiva__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tos_Seca__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tos_productiva_FRD__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Si</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tumbado__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ver_television__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>actividad_fisica__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>cambio_fase_PSP__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>causa_visitas__c</picklist>
        <values>
            <fullName>Cuidados Paliativos %28PADES%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motivos personales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Otros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirada definitiva de los antifibróticos</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>tipo_psp__c</picklist>
        <values>
            <fullName>Presencial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virtual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
