<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_ClinicalServiceRequestDetails</fullName>
    <filterScope>Everything</filterScope>
    <label>Todos los Detalles de solicitudes de servicios clínicos</label>
</ListView>
