<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Modificar_Cliente</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED(Cliente__c)</errorConditionFormula>
    <errorDisplayField>Cliente__c</errorDisplayField>
    <errorMessage>No puede modificar el cliente de un tipo de tratamiento activo</errorMessage>
</ValidationRule>
