<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tabaquismo__c</fullName>
    <externalId>false</externalId>
    <label>Tabaquismo</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Fumador</fullName>
                <default>false</default>
                <label>Fumador</label>
            </value>
            <value>
                <fullName>No fumador</fullName>
                <default>false</default>
                <label>No fumador</label>
            </value>
            <value>
                <fullName>Exfumador</fullName>
                <default>false</default>
                <label>Exfumador</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
